"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alamance County, NC"	"37001"	"Feb., 2012"	"2012/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Mar., 2014"	"2014/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Dec., 2015"	"2015/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Jul., 2016"	"2016/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Brunswick County, NC"	"37019"	"Oct., 2016"	"2016/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2009"	"2009/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jul., 2009"	"2009/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Oct., 2009"	"2009/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Nov., 2009"	"2009/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jun., 2010"	"2010/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Sep., 2010"	"2010/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Oct., 2010"	"2010/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Feb., 2011"	"2011/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2012"	"2012/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Feb., 2012"	"2012/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Apr., 2012"	"2012/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Oct., 2012"	"2012/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Oct., 2013"	"2013/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Feb., 2014"	"2014/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Sep., 2014"	"2014/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2015"	"2015/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Apr., 2015"	"2015/04"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Apr., 2015"	"2015/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jul., 2015"	"2015/07"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Oct., 2015"	"2015/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Nov., 2015"	"2015/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2016"	"2016/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Feb., 2016"	"2016/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jun., 2016"	"2016/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jul., 2016"	"2016/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Sep., 2016"	"2016/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2016"	"2016/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jul., 2017"	"2017/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Sep., 2017"	"2017/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Oct., 2017"	"2017/10"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Cabarrus County, NC"	"37025"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Cabarrus County, NC"	"37025"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"Jan., 2009"	"2009/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"May, 2014"	"2014/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"Apr., 2015"	"2015/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"Jan., 2017"	"2017/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cleveland County, NC"	"37045"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Dec., 2011"	"2011/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Feb., 2012"	"2012/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Jun., 2013"	"2013/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Jul., 2013"	"2013/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Oct., 2013"	"2013/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Apr., 2014"	"2014/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Dec., 2014"	"2014/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Dec., 2015"	"2015/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Apr., 2016"	"2016/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Oct., 2009"	"2009/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Nov., 2012"	"2012/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Mar., 2013"	"2013/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Dec., 2014"	"2014/12"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Dec., 2014"	"2014/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Feb., 2015"	"2015/02"	"65-74 years"	"65-74"	17	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Apr., 2015"	"2015/04"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Sep., 2015"	"2015/09"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Jul., 2017"	"2017/07"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Sep., 2017"	"2017/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Dec., 2017"	"2017/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Oct., 2010"	"2010/10"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2009"	"2009/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2009"	"2009/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2009"	"2009/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2009"	"2009/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Sep., 2009"	"2009/09"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Oct., 2009"	"2009/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2009"	"2009/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2009"	"2009/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2010"	"2010/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jun., 2010"	"2010/06"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2010"	"2010/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Aug., 2010"	"2010/08"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2010"	"2010/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2010"	"2010/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2010"	"2010/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2010"	"2010/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2011"	"2011/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Apr., 2011"	"2011/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2011"	"2011/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2011"	"2011/07"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Sep., 2011"	"2011/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2011"	"2011/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2011"	"2011/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2012"	"2012/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2012"	"2012/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2012"	"2012/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2012"	"2012/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2012"	"2012/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2012"	"2012/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Oct., 2012"	"2012/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2012"	"2012/11"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2012"	"2012/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2013"	"2013/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Apr., 2013"	"2013/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2013"	"2013/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Aug., 2013"	"2013/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Sep., 2013"	"2013/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Oct., 2013"	"2013/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2014"	"2014/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2014"	"2014/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2014"	"2014/03"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2014"	"2014/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2014"	"2014/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jun., 2014"	"2014/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2014"	"2014/07"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2014"	"2014/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2014"	"2014/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2015"	"2015/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	25	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2015"	"2015/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Apr., 2015"	"2015/04"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2015"	"2015/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2015"	"2015/07"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Sep., 2015"	"2015/09"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Oct., 2015"	"2015/10"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2015"	"2015/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2015"	"2015/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2016"	"2016/01"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2016"	"2016/02"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2016"	"2016/03"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2016"	"2016/03"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2016"	"2016/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2016"	"2016/05"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jun., 2016"	"2016/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2016"	"2016/07"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Aug., 2016"	"2016/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Oct., 2016"	"2016/10"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Oct., 2016"	"2016/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2016"	"2016/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2016"	"2016/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2016"	"2016/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Apr., 2017"	"2017/04"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2017"	"2017/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2017"	"2017/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2017"	"2017/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Aug., 2017"	"2017/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Sep., 2017"	"2017/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2017"	"2017/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2017"	"2017/12"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Mar., 2009"	"2009/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Apr., 2009"	"2009/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jul., 2010"	"2010/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Dec., 2010"	"2010/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Dec., 2010"	"2010/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Feb., 2011"	"2011/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Apr., 2011"	"2011/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jul., 2011"	"2011/07"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Aug., 2011"	"2011/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Nov., 2011"	"2011/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Feb., 2012"	"2012/02"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Oct., 2012"	"2012/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Oct., 2012"	"2012/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Dec., 2013"	"2013/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2014"	"2014/01"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Feb., 2014"	"2014/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jun., 2014"	"2014/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Nov., 2014"	"2014/11"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jul., 2016"	"2016/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Oct., 2016"	"2016/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Dec., 2016"	"2016/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Feb., 2017"	"2017/02"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jun., 2017"	"2017/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2009"	"2009/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2009"	"2009/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2009"	"2009/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2009"	"2009/04"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2009"	"2009/05"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2009"	"2009/05"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2009"	"2009/09"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2009"	"2009/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2009"	"2009/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2009"	"2009/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2009"	"2009/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2009"	"2009/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2010"	"2010/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2010"	"2010/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2010"	"2010/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2010"	"2010/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2010"	"2010/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2010"	"2010/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2010"	"2010/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2010"	"2010/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2010"	"2010/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2010"	"2010/10"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2010"	"2010/11"	"75-84 years"	"75-84"	23	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2010"	"2010/12"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2011"	"2011/01"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2011"	"2011/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2011"	"2011/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2011"	"2011/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2011"	"2011/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2011"	"2011/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2011"	"2011/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2011"	"2011/08"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2011"	"2011/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2011"	"2011/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2011"	"2011/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2011"	"2011/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2011"	"2011/12"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2012"	"2012/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2012"	"2012/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2012"	"2012/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2012"	"2012/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2012"	"2012/04"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2012"	"2012/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2012"	"2012/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2012"	"2012/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2012"	"2012/06"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2012"	"2012/07"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2012"	"2012/07"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2012"	"2012/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2012"	"2012/08"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2012"	"2012/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2012"	"2012/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2012"	"2012/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2012"	"2012/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2013"	"2013/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2013"	"2013/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2013"	"2013/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2013"	"2013/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2013"	"2013/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2013"	"2013/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2013"	"2013/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2013"	"2013/10"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2013"	"2013/11"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2013"	"2013/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2013"	"2013/12"	"65-74 years"	"65-74"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2013"	"2013/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2013"	"2013/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2014"	"2014/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2014"	"2014/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2014"	"2014/03"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2014"	"2014/03"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2014"	"2014/04"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2014"	"2014/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2014"	"2014/06"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2014"	"2014/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2014"	"2014/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2014"	"2014/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2014"	"2014/07"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2014"	"2014/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2014"	"2014/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2014"	"2014/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2014"	"2014/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2014"	"2014/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2014"	"2014/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2014"	"2014/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	23	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2015"	"2015/02"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2015"	"2015/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2015"	"2015/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2015"	"2015/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2015"	"2015/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2015"	"2015/08"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2015"	"2015/08"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2015"	"2015/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2015"	"2015/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2015"	"2015/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2016"	"2016/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2016"	"2016/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2016"	"2016/04"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2016"	"2016/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2016"	"2016/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2016"	"2016/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2016"	"2016/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2016"	"2016/07"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2016"	"2016/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2016"	"2016/07"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2016"	"2016/08"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2016"	"2016/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2016"	"2016/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2016"	"2016/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2016"	"2016/10"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2016"	"2016/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2016"	"2016/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2017"	"2017/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2017"	"2017/04"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2017"	"2017/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2017"	"2017/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2017"	"2017/06"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2017"	"2017/08"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2017"	"2017/09"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2017"	"2017/11"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2017"	"2017/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Haywood County, NC"	"37087"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Mar., 2014"	"2014/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Nov., 2015"	"2015/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Iredell County, NC"	"37097"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Johnston County, NC"	"37101"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2009"	"2009/01"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2009"	"2009/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2009"	"2009/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2009"	"2009/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2009"	"2009/04"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2009"	"2009/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2009"	"2009/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2009"	"2009/06"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2009"	"2009/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2009"	"2009/07"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2009"	"2009/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2009"	"2009/09"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2009"	"2009/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2009"	"2009/10"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2009"	"2009/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2009"	"2009/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2009"	"2009/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2009"	"2009/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2010"	"2010/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2010"	"2010/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2010"	"2010/02"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2010"	"2010/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2010"	"2010/04"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2010"	"2010/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2010"	"2010/05"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2010"	"2010/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2010"	"2010/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2010"	"2010/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2010"	"2010/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2010"	"2010/08"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2010"	"2010/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2010"	"2010/10"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2010"	"2010/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2010"	"2010/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2010"	"2010/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2010"	"2010/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2011"	"2011/02"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2011"	"2011/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2011"	"2011/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2011"	"2011/04"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2011"	"2011/05"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2011"	"2011/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2011"	"2011/06"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2011"	"2011/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2011"	"2011/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2011"	"2011/08"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2011"	"2011/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2011"	"2011/10"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2011"	"2011/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2011"	"2011/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2011"	"2011/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2012"	"2012/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2012"	"2012/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2012"	"2012/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2012"	"2012/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2012"	"2012/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2012"	"2012/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2012"	"2012/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2012"	"2012/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2012"	"2012/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2012"	"2012/06"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2012"	"2012/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2012"	"2012/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2012"	"2012/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2012"	"2012/07"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2012"	"2012/08"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2012"	"2012/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2012"	"2012/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2012"	"2012/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2012"	"2012/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2012"	"2012/10"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2012"	"2012/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2012"	"2012/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2013"	"2013/01"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2013"	"2013/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2013"	"2013/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2013"	"2013/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2013"	"2013/04"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2013"	"2013/05"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2013"	"2013/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2013"	"2013/06"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2013"	"2013/07"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2013"	"2013/07"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2013"	"2013/07"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2013"	"2013/08"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2013"	"2013/09"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2013"	"2013/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2013"	"2013/09"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2013"	"2013/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2013"	"2013/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2013"	"2013/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2013"	"2013/12"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2013"	"2013/12"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2014"	"2014/02"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2014"	"2014/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2014"	"2014/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2014"	"2014/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2014"	"2014/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2014"	"2014/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2014"	"2014/04"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2014"	"2014/05"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2014"	"2014/06"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2014"	"2014/06"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2014"	"2014/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2014"	"2014/08"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2014"	"2014/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2014"	"2014/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2014"	"2014/10"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2014"	"2014/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2014"	"2014/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2014"	"2014/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2014"	"2014/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2015"	"2015/01"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	32	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2015"	"2015/02"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2015"	"2015/03"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2015"	"2015/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	29	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2015"	"2015/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2015"	"2015/04"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2015"	"2015/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2015"	"2015/05"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2015"	"2015/06"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2015"	"2015/07"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2015"	"2015/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2015"	"2015/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2015"	"2015/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2015"	"2015/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2015"	"2015/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2015"	"2015/11"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2015"	"2015/12"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2015"	"2015/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2015"	"2015/12"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2016"	"2016/02"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2016"	"2016/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2016"	"2016/03"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2016"	"2016/04"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2016"	"2016/04"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2016"	"2016/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2016"	"2016/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2016"	"2016/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2016"	"2016/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2016"	"2016/07"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2016"	"2016/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2016"	"2016/08"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2016"	"2016/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2016"	"2016/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2016"	"2016/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2016"	"2016/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2016"	"2016/10"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2016"	"2016/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2016"	"2016/12"	"65-74 years"	"65-74"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2016"	"2016/12"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2017"	"2017/01"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2017"	"2017/02"	"65-74 years"	"65-74"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2017"	"2017/03"	"55-64 years"	"55-64"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2017"	"2017/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	28	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2017"	"2017/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2017"	"2017/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2017"	"2017/06"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2017"	"2017/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2017"	"2017/07"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2017"	"2017/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2017"	"2017/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2017"	"2017/08"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2017"	"2017/09"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2017"	"2017/10"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2017"	"2017/10"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2017"	"2017/11"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2017"	"2017/11"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2017"	"2017/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2017"	"2017/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Moore County, NC"	"37125"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"New Hanover County, NC"	"37129"	"Jun., 2009"	"2009/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Randolph County, NC"	"37151"	"May, 2011"	"2011/05"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Randolph County, NC"	"37151"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Randolph County, NC"	"37151"	"Nov., 2014"	"2014/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Rockingham County, NC"	"37157"	"Feb., 2012"	"2012/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Rockingham County, NC"	"37157"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"Apr., 2017"	"2017/04"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Rutherford County, NC"	"37161"	"Nov., 2015"	"2015/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Union County, NC"	"37179"	"Mar., 2012"	"2012/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Union County, NC"	"37179"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2009"	"2009/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2009"	"2009/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2009"	"2009/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2009"	"2009/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2009"	"2009/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2009"	"2009/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2009"	"2009/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2009"	"2009/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2009"	"2009/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2010"	"2010/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2010"	"2010/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2010"	"2010/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2010"	"2010/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2010"	"2010/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2010"	"2010/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2010"	"2010/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2010"	"2010/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2010"	"2010/08"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Sep., 2010"	"2010/09"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Sep., 2010"	"2010/09"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2010"	"2010/10"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2010"	"2010/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2010"	"2010/11"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2010"	"2010/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2010"	"2010/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	27	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2011"	"2011/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2011"	"2011/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2011"	"2011/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2011"	"2011/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2011"	"2011/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2011"	"2011/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2011"	"2011/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2011"	"2011/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Sep., 2011"	"2011/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2011"	"2011/10"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2011"	"2011/11"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2011"	"2011/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2012"	"2012/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2012"	"2012/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2012"	"2012/02"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2012"	"2012/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2012"	"2012/03"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2012"	"2012/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2012"	"2012/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2012"	"2012/08"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Sep., 2012"	"2012/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2012"	"2012/10"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2012"	"2012/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2012"	"2012/11"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2012"	"2012/11"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2013"	"2013/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2013"	"2013/02"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2013"	"2013/04"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2013"	"2013/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2013"	"2013/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jun., 2013"	"2013/06"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jun., 2013"	"2013/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2013"	"2013/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Sep., 2013"	"2013/09"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2013"	"2013/10"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2013"	"2013/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2013"	"2013/11"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2013"	"2013/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2013"	"2013/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2013"	"2013/12"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2014"	"2014/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2014"	"2014/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2014"	"2014/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2014"	"2014/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2014"	"2014/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2014"	"2014/04"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2014"	"2014/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jun., 2014"	"2014/06"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jun., 2014"	"2014/06"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2014"	"2014/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2014"	"2014/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Sep., 2014"	"2014/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2014"	"2014/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2014"	"2014/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2014"	"2014/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2014"	"2014/11"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2014"	"2014/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2015"	"2015/03"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2015"	"2015/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2015"	"2015/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2015"	"2015/05"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jun., 2015"	"2015/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2015"	"2015/07"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2015"	"2015/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2015"	"2015/08"	"65-74 years"	"65-74"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2015"	"2015/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Sep., 2015"	"2015/09"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2015"	"2015/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2015"	"2015/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2015"	"2015/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2015"	"2015/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2015"	"2015/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2015"	"2015/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2016"	"2016/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2016"	"2016/01"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2016"	"2016/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2016"	"2016/02"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2016"	"2016/03"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2016"	"2016/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2016"	"2016/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jun., 2016"	"2016/06"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jun., 2016"	"2016/06"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2016"	"2016/07"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2016"	"2016/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2016"	"2016/08"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2016"	"2016/08"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2016"	"2016/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2016"	"2016/10"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2016"	"2016/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2016"	"2016/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	25	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2017"	"2017/03"	"65-74 years"	"65-74"	21	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2017"	"2017/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2017"	"2017/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2017"	"2017/07"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2017"	"2017/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Sep., 2017"	"2017/09"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2017"	"2017/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2017"	"2017/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2017"	"2017/12"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: North Carolina (37)"
"Year/Month: 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 12, 2019 11:02:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 12, 2019 11:02:06 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."