"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Cabell County, WV"	"54011"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Harrison County, WV"	"54033"	"Dec., 2008"	"2008/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Feb., 1999"	"1999/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 1999"	"1999/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Feb., 2000"	"2000/02"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 2000"	"2000/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 2000"	"2000/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"May, 2000"	"2000/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Nov., 2000"	"2000/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2000"	"2000/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2000"	"2000/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2000"	"2000/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 2001"	"2001/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Apr., 2001"	"2001/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Apr., 2001"	"2001/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"May, 2001"	"2001/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jun., 2001"	"2001/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Sep., 2001"	"2001/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Apr., 2002"	"2002/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Apr., 2002"	"2002/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Nov., 2002"	"2002/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2002"	"2002/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Apr., 2003"	"2003/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jun., 2003"	"2003/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Oct., 2003"	"2003/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 2004"	"2004/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	24	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Apr., 2005"	"2005/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Apr., 2005"	"2005/04"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"May, 2005"	"2005/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jul., 2005"	"2005/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2005"	"2005/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jun., 2006"	"2006/06"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Nov., 2006"	"2006/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Apr., 2007"	"2007/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Apr., 2008"	"2008/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Oct., 2008"	"2008/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2008"	"2008/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 2009"	"2009/03"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 2009"	"2009/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Apr., 2009"	"2009/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jun., 2009"	"2009/06"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Sep., 2009"	"2009/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2009"	"2009/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2010"	"2010/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Oct., 2010"	"2010/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Nov., 2010"	"2010/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 2011"	"2011/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Apr., 2011"	"2011/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Aug., 2011"	"2011/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jun., 2012"	"2012/06"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Aug., 2013"	"2013/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Feb., 2014"	"2014/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Nov., 2014"	"2014/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Mar., 2015"	"2015/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Nov., 2015"	"2015/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Dec., 2016"	"2016/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Sep., 2017"	"2017/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Oct., 2017"	"2017/10"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Oct., 2017"	"2017/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"Oct., 2017"	"2017/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mercer County, WV"	"54055"	"Sep., 1999"	"1999/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wood County, WV"	"54107"	"May, 2003"	"2003/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: West Virginia (54)"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 13, 2019 12:10:34 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 13, 2019 12:10:34 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."