"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
"Total"	"Albany County, WY"	"56001"					427	Not Applicable	Not Applicable
"Total"	"Big Horn County, WY"	"56003"					260	Not Applicable	Not Applicable
"Total"	"Campbell County, WY"	"56005"					399	Not Applicable	Not Applicable
"Total"	"Carbon County, WY"	"56007"					298	Not Applicable	Not Applicable
"Total"	"Converse County, WY"	"56009"					268	Not Applicable	Not Applicable
"Total"	"Crook County, WY"	"56011"					130	Not Applicable	Not Applicable
"Total"	"Fremont County, WY"	"56013"	"Jul., 2009"	"2009/07"			10	Not Applicable	Not Applicable
"Total"	"Fremont County, WY"	"56013"	"Mar., 2013"	"2013/03"			10	Not Applicable	Not Applicable
"Total"	"Fremont County, WY"	"56013"	"Jan., 2015"	"2015/01"			12	Not Applicable	Not Applicable
"Total"	"Fremont County, WY"	"56013"	"Feb., 2017"	"2017/02"			11	Not Applicable	Not Applicable
"Total"	"Fremont County, WY"	"56013"					852	Not Applicable	Not Applicable
"Total"	"Goshen County, WY"	"56015"					326	Not Applicable	Not Applicable
"Total"	"Hot Springs County, WY"	"56017"					152	Not Applicable	Not Applicable
"Total"	"Johnson County, WY"	"56019"					159	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Mar., 1999"	"1999/03"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Dec., 1999"	"1999/12"			14	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jan., 2000"	"2000/01"			12	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Feb., 2000"	"2000/02"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Mar., 2000"	"2000/03"			12	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jan., 2001"	"2001/01"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Mar., 2001"	"2001/03"			13	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Apr., 2002"	"2002/04"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Dec., 2002"	"2002/12"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Aug., 2003"	"2003/08"			12	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Dec., 2003"	"2003/12"			15	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jan., 2004"	"2004/01"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jan., 2005"	"2005/01"			12	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Apr., 2005"	"2005/04"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"May, 2005"	"2005/05"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jun., 2005"	"2005/06"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jan., 2006"	"2006/01"			13	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Feb., 2006"	"2006/02"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Mar., 2006"	"2006/03"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Apr., 2006"	"2006/04"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Oct., 2006"	"2006/10"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Nov., 2006"	"2006/11"			15	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Dec., 2006"	"2006/12"			12	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jun., 2007"	"2007/06"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Oct., 2009"	"2009/10"			17	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Nov., 2009"	"2009/11"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jan., 2010"	"2010/01"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Apr., 2010"	"2010/04"			10	Not Applicable	Not Applicable
	"Laramie County, WY"	"56021"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jan., 2011"	"2011/01"			15	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Mar., 2011"	"2011/03"			13	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Apr., 2011"	"2011/04"			13	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"May, 2011"	"2011/05"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Aug., 2011"	"2011/08"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Feb., 2012"	"2012/02"			13	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Mar., 2012"	"2012/03"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Apr., 2012"	"2012/04"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"May, 2012"	"2012/05"			12	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Aug., 2012"	"2012/08"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Nov., 2012"	"2012/11"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Mar., 2013"	"2013/03"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Sep., 2013"	"2013/09"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Oct., 2013"	"2013/10"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jan., 2014"	"2014/01"			12	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Mar., 2014"	"2014/03"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jan., 2015"	"2015/01"			16	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Feb., 2015"	"2015/02"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Mar., 2015"	"2015/03"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Apr., 2015"	"2015/04"			12	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jun., 2015"	"2015/06"			12	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jun., 2016"	"2016/06"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jul., 2016"	"2016/07"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Mar., 2017"	"2017/03"			11	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Jul., 2017"	"2017/07"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Nov., 2017"	"2017/11"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"	"Dec., 2017"	"2017/12"			10	Not Applicable	Not Applicable
"Total"	"Laramie County, WY"	"56021"					1670	Not Applicable	Not Applicable
"Total"	"Lincoln County, WY"	"56023"					215	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Oct., 1999"	"1999/10"			13	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Dec., 1999"	"1999/12"			17	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Feb., 2001"	"2001/02"			11	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Mar., 2001"	"2001/03"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"May, 2001"	"2001/05"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Nov., 2003"	"2003/11"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Sep., 2004"	"2004/09"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Mar., 2005"	"2005/03"			12	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Dec., 2005"	"2005/12"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Apr., 2006"	"2006/04"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Nov., 2006"	"2006/11"			11	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Dec., 2006"	"2006/12"			17	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Oct., 2007"	"2007/10"			12	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Dec., 2007"	"2007/12"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Jan., 2008"	"2008/01"			13	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Feb., 2008"	"2008/02"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Mar., 2009"	"2009/03"			14	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Jul., 2009"	"2009/07"			12	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Nov., 2010"	"2010/11"			11	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Dec., 2010"	"2010/12"			16	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Mar., 2011"	"2011/03"			13	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Mar., 2012"	"2012/03"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Jul., 2012"	"2012/07"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Jan., 2013"	"2013/01"			13	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Feb., 2013"	"2013/02"			14	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Mar., 2013"	"2013/03"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Apr., 2013"	"2013/04"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"May, 2013"	"2013/05"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Jun., 2013"	"2013/06"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Jul., 2013"	"2013/07"			12	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Dec., 2013"	"2013/12"			11	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Jan., 2014"	"2014/01"			12	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Mar., 2014"	"2014/03"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Sep., 2014"	"2014/09"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Feb., 2015"	"2015/02"			15	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Jul., 2015"	"2015/07"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Oct., 2015"	"2015/10"			12	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Dec., 2015"	"2015/12"			14	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Jan., 2016"	"2016/01"			16	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Mar., 2017"	"2017/03"			14	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Apr., 2017"	"2017/04"			13	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Jun., 2017"	"2017/06"			12	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Sep., 2017"	"2017/09"			12	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Oct., 2017"	"2017/10"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"	"Dec., 2017"	"2017/12"			10	Not Applicable	Not Applicable
"Total"	"Natrona County, WY"	"56025"					1669	Not Applicable	Not Applicable
"Total"	"Niobrara County, WY"	"56027"					57	Not Applicable	Not Applicable
"Total"	"Park County, WY"	"56029"					542	Not Applicable	Not Applicable
"Total"	"Platte County, WY"	"56031"					234	Not Applicable	Not Applicable
"Total"	"Sheridan County, WY"	"56033"	"Feb., 2010"	"2010/02"			11	Not Applicable	Not Applicable
"Total"	"Sheridan County, WY"	"56033"	"Jan., 2013"	"2013/01"			10	Not Applicable	Not Applicable
"Total"	"Sheridan County, WY"	"56033"					874	Not Applicable	Not Applicable
"Total"	"Sublette County, WY"	"56035"					127	Not Applicable	Not Applicable
"Total"	"Sweetwater County, WY"	"56037"	"Dec., 2005"	"2005/12"			10	Not Applicable	Not Applicable
"Total"	"Sweetwater County, WY"	"56037"					592	Not Applicable	Not Applicable
"Total"	"Teton County, WY"	"56039"					125	Not Applicable	Not Applicable
"Total"	"Uinta County, WY"	"56041"					259	Not Applicable	Not Applicable
"Total"	"Washakie County, WY"	"56043"					226	Not Applicable	Not Applicable
"Total"	"Weston County, WY"	"56045"					188	Not Applicable	Not Applicable
"Total"							10049	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Wyoming (56)"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 13, 2019 12:11:28 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 13, 2019 12:11:28 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"5. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."