"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
"Total"	"Adams County, ND"	"38001"					23	Not Applicable	Not Applicable
"Total"	"Barnes County, ND"	"38003"					80	Not Applicable	Not Applicable
"Total"	"Benson County, ND"	"38005"					36	Not Applicable	Not Applicable
"Total"	"Bottineau County, ND"	"38009"					83	Not Applicable	Not Applicable
"Total"	"Bowman County, ND"	"38011"					29	Not Applicable	Not Applicable
"Total"	"Burke County, ND"	"38013"					17	Not Applicable	Not Applicable
"Total"	"Burleigh County, ND"	"38015"	"Jul., 2009"	"2009/07"			10	Not Applicable	Not Applicable
"Total"	"Burleigh County, ND"	"38015"	"Dec., 2009"	"2009/12"			11	Not Applicable	Not Applicable
"Total"	"Burleigh County, ND"	"38015"	"Mar., 2012"	"2012/03"			10	Not Applicable	Not Applicable
"Total"	"Burleigh County, ND"	"38015"					374	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Jan., 2006"	"2006/01"			11	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Apr., 2006"	"2006/04"			11	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Mar., 2007"	"2007/03"			12	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Dec., 2008"	"2008/12"			10	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Mar., 2009"	"2009/03"			11	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Sep., 2009"	"2009/09"			10	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Apr., 2010"	"2010/04"			10	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Jul., 2010"	"2010/07"			10	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Aug., 2010"	"2010/08"			11	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Sep., 2010"	"2010/09"			10	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Feb., 2011"	"2011/02"			11	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Apr., 2011"	"2011/04"			10	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Feb., 2012"	"2012/02"			12	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Mar., 2012"	"2012/03"			11	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Apr., 2012"	"2012/04"			11	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Jun., 2012"	"2012/06"			12	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"	"Dec., 2012"	"2012/12"			15	Not Applicable	Not Applicable
"Total"	"Cass County, ND"	"38017"					584	Not Applicable	Not Applicable
"Total"	"Cavalier County, ND"	"38019"					49	Not Applicable	Not Applicable
"Total"	"Dickey County, ND"	"38021"					68	Not Applicable	Not Applicable
"Total"	"Divide County, ND"	"38023"					31	Not Applicable	Not Applicable
"Total"	"Dunn County, ND"	"38025"					29	Not Applicable	Not Applicable
"Total"	"Eddy County, ND"	"38027"					34	Not Applicable	Not Applicable
"Total"	"Emmons County, ND"	"38029"					23	Not Applicable	Not Applicable
"Total"	"Foster County, ND"	"38031"					31	Not Applicable	Not Applicable
"Total"	"Golden Valley County, ND"	"38033"					17	Not Applicable	Not Applicable
"Total"	"Grand Forks County, ND"	"38035"	"Mar., 2011"	"2011/03"			10	Not Applicable	Not Applicable
"Total"	"Grand Forks County, ND"	"38035"					337	Not Applicable	Not Applicable
"Total"	"Grant County, ND"	"38037"					24	Not Applicable	Not Applicable
"Total"	"Griggs County, ND"	"38039"					22	Not Applicable	Not Applicable
"Total"	"Hettinger County, ND"	"38041"					23	Not Applicable	Not Applicable
"Total"	"Kidder County, ND"	"38043"					19	Not Applicable	Not Applicable
"Total"	"LaMoure County, ND"	"38045"					39	Not Applicable	Not Applicable
"Total"	"Logan County, ND"	"38047"					21	Not Applicable	Not Applicable
"Total"	"McHenry County, ND"	"38049"					47	Not Applicable	Not Applicable
"Total"	"McIntosh County, ND"	"38051"					39	Not Applicable	Not Applicable
"Total"	"McKenzie County, ND"	"38053"					36	Not Applicable	Not Applicable
"Total"	"McLean County, ND"	"38055"					92	Not Applicable	Not Applicable
"Total"	"Mercer County, ND"	"38057"					48	Not Applicable	Not Applicable
"Total"	"Morton County, ND"	"38059"					155	Not Applicable	Not Applicable
"Total"	"Mountrail County, ND"	"38061"					46	Not Applicable	Not Applicable
"Total"	"Nelson County, ND"	"38063"					38	Not Applicable	Not Applicable
"Total"	"Pembina County, ND"	"38067"					62	Not Applicable	Not Applicable
"Total"	"Pierce County, ND"	"38069"					49	Not Applicable	Not Applicable
"Total"	"Ramsey County, ND"	"38071"					80	Not Applicable	Not Applicable
"Total"	"Ransom County, ND"	"38073"					71	Not Applicable	Not Applicable
"Total"	"Renville County, ND"	"38075"					26	Not Applicable	Not Applicable
"Total"	"Richland County, ND"	"38077"					84	Not Applicable	Not Applicable
"Total"	"Rolette County, ND"	"38079"					83	Not Applicable	Not Applicable
"Total"	"Sargent County, ND"	"38081"					24	Not Applicable	Not Applicable
"Total"	"Sheridan County, ND"	"38083"					12	Not Applicable	Not Applicable
"Total"	"Sioux County, ND"	"38085"					17	Not Applicable	Not Applicable
"Total"	"Stark County, ND"	"38089"					121	Not Applicable	Not Applicable
"Total"	"Stutsman County, ND"	"38093"					155	Not Applicable	Not Applicable
"Total"	"Towner County, ND"	"38095"					21	Not Applicable	Not Applicable
"Total"	"Traill County, ND"	"38097"					75	Not Applicable	Not Applicable
"Total"	"Walsh County, ND"	"38099"					101	Not Applicable	Not Applicable
"Total"	"Ward County, ND"	"38101"	"Mar., 2006"	"2006/03"			13	Not Applicable	Not Applicable
"Total"	"Ward County, ND"	"38101"	"Mar., 2010"	"2010/03"			10	Not Applicable	Not Applicable
"Total"	"Ward County, ND"	"38101"					410	Not Applicable	Not Applicable
"Total"	"Wells County, ND"	"38103"					49	Not Applicable	Not Applicable
"Total"	"Williams County, ND"	"38105"					136	Not Applicable	Not Applicable
"Total"							4088	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: North Dakota (38)"
"Year/Month: 2006; 2007; 2008; 2009; 2010; 2011; 2012"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 12, 2019 11:23:42 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 12, 2019 11:23:42 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."