"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Benton County, AR"	"05007"	"Mar., 2007"	"2007/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Benton County, AR"	"05007"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Benton County, AR"	"05007"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Benton County, AR"	"05007"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Benton County, AR"	"05007"	"Apr., 2016"	"2016/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Benton County, AR"	"05007"	"Aug., 2016"	"2016/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Benton County, AR"	"05007"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"Apr., 2010"	"2010/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"May, 2014"	"2014/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"Oct., 2016"	"2016/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Garland County, AR"	"05051"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Jefferson County, AR"	"05069"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 1999"	"1999/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 1999"	"1999/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Apr., 1999"	"1999/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 1999"	"1999/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jul., 1999"	"1999/07"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Oct., 1999"	"1999/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Dec., 1999"	"1999/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2000"	"2000/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2000"	"2000/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2000"	"2000/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Apr., 2000"	"2000/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Oct., 2000"	"2000/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2001"	"2001/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Oct., 2001"	"2001/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2002"	"2002/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2002"	"2002/02"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Apr., 2002"	"2002/04"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Apr., 2002"	"2002/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jun., 2002"	"2002/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Oct., 2002"	"2002/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Dec., 2002"	"2002/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2003"	"2003/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2003"	"2003/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jul., 2003"	"2003/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Sep., 2003"	"2003/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Oct., 2003"	"2003/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Nov., 2003"	"2003/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2004"	"2004/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2004"	"2004/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2004"	"2004/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Oct., 2004"	"2004/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2005"	"2005/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Nov., 2005"	"2005/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2006"	"2006/01"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2006"	"2006/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jun., 2006"	"2006/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Aug., 2006"	"2006/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Dec., 2006"	"2006/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2007"	"2007/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2007"	"2007/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2008"	"2008/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2008"	"2008/02"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2008"	"2008/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Apr., 2008"	"2008/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2008"	"2008/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jul., 2008"	"2008/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jul., 2008"	"2008/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Aug., 2008"	"2008/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Sep., 2008"	"2008/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2009"	"2009/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Apr., 2009"	"2009/04"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jul., 2009"	"2009/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Oct., 2009"	"2009/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Nov., 2009"	"2009/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Dec., 2009"	"2009/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Dec., 2009"	"2009/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2010"	"2010/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2011"	"2011/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2011"	"2011/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2011"	"2011/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2011"	"2011/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Apr., 2012"	"2012/04"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2012"	"2012/05"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jun., 2012"	"2012/06"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jul., 2012"	"2012/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Sep., 2012"	"2012/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Nov., 2012"	"2012/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2013"	"2013/05"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2013"	"2013/05"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jul., 2013"	"2013/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Oct., 2013"	"2013/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Nov., 2013"	"2013/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2014"	"2014/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2014"	"2014/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2014"	"2014/05"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Oct., 2014"	"2014/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Nov., 2014"	"2014/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Dec., 2014"	"2014/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2015"	"2015/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2015"	"2015/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2016"	"2016/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"May, 2016"	"2016/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Oct., 2016"	"2016/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Jan., 2017"	"2017/01"	"65-74 years"	"65-74"	17	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2017"	"2017/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2017"	"2017/03"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Nov., 2017"	"2017/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"Dec., 2017"	"2017/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Sebastian County, AR"	"05131"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Sebastian County, AR"	"05131"	"Mar., 2011"	"2011/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Sebastian County, AR"	"05131"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Sebastian County, AR"	"05131"	"Jul., 2017"	"2017/07"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Arkansas (05)"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 13, 2019 2:54:33 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 13, 2019 2:54:33 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."