"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Bibb County, GA"	"13021"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Chatham County, GA"	"13051"	"Aug., 2010"	"2010/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Chatham County, GA"	"13051"	"Dec., 2010"	"2010/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Chatham County, GA"	"13051"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Chatham County, GA"	"13051"	"Feb., 2013"	"2013/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Chatham County, GA"	"13051"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Chatham County, GA"	"13051"	"May, 2014"	"2014/05"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Chatham County, GA"	"13051"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Chatham County, GA"	"13051"	"Nov., 2016"	"2016/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Chatham County, GA"	"13051"	"May, 2017"	"2017/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cherokee County, GA"	"13057"	"Feb., 2012"	"2012/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Cherokee County, GA"	"13057"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Clayton County, GA"	"13063"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2010"	"2010/01"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Feb., 2010"	"2010/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Feb., 2010"	"2010/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Mar., 2010"	"2010/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Mar., 2010"	"2010/03"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2010"	"2010/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2010"	"2010/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"May, 2010"	"2010/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jul., 2010"	"2010/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Sep., 2010"	"2010/09"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Oct., 2010"	"2010/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Nov., 2010"	"2010/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2010"	"2010/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2010"	"2010/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2011"	"2011/01"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Mar., 2011"	"2011/03"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"May, 2011"	"2011/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jun., 2011"	"2011/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Sep., 2011"	"2011/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Oct., 2011"	"2011/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Oct., 2011"	"2011/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Nov., 2011"	"2011/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2011"	"2011/12"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2011"	"2011/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2011"	"2011/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2012"	"2012/01"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Feb., 2012"	"2012/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Feb., 2012"	"2012/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Mar., 2012"	"2012/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2012"	"2012/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2012"	"2012/04"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jun., 2012"	"2012/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Aug., 2012"	"2012/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Sep., 2012"	"2012/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Sep., 2012"	"2012/09"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Nov., 2012"	"2012/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2013"	"2013/01"	"65-74 years"	"65-74"	16	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Feb., 2013"	"2013/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Mar., 2013"	"2013/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2013"	"2013/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2013"	"2013/04"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"May, 2013"	"2013/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"May, 2013"	"2013/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jun., 2013"	"2013/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Sep., 2013"	"2013/09"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2013"	"2013/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2013"	"2013/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2013"	"2013/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2014"	"2014/01"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Feb., 2014"	"2014/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Mar., 2014"	"2014/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Mar., 2014"	"2014/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2014"	"2014/04"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2014"	"2014/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2014"	"2014/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"May, 2014"	"2014/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"May, 2014"	"2014/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Aug., 2014"	"2014/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Nov., 2014"	"2014/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2014"	"2014/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2015"	"2015/01"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2015"	"2015/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2015"	"2015/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"May, 2015"	"2015/05"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jun., 2015"	"2015/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jul., 2015"	"2015/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Aug., 2015"	"2015/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Aug., 2015"	"2015/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Oct., 2015"	"2015/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Nov., 2015"	"2015/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2015"	"2015/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2015"	"2015/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2016"	"2016/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Mar., 2016"	"2016/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"May, 2016"	"2016/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jul., 2016"	"2016/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Aug., 2016"	"2016/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Sep., 2016"	"2016/09"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Oct., 2016"	"2016/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2016"	"2016/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Feb., 2017"	"2017/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"May, 2017"	"2017/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Jul., 2017"	"2017/07"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Oct., 2017"	"2017/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Oct., 2017"	"2017/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Oct., 2017"	"2017/10"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Nov., 2017"	"2017/11"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Nov., 2017"	"2017/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2017"	"2017/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Coweta County, GA"	"13077"	"Jan., 2010"	"2010/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Feb., 2010"	"2010/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Apr., 2010"	"2010/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"May, 2010"	"2010/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"May, 2010"	"2010/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jun., 2010"	"2010/06"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jul., 2010"	"2010/07"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Aug., 2010"	"2010/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Nov., 2010"	"2010/11"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Dec., 2010"	"2010/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Mar., 2011"	"2011/03"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Dec., 2011"	"2011/12"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Mar., 2012"	"2012/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Sep., 2012"	"2012/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Nov., 2012"	"2012/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Mar., 2013"	"2013/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Apr., 2013"	"2013/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jul., 2013"	"2013/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Aug., 2013"	"2013/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Aug., 2013"	"2013/08"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Nov., 2013"	"2013/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Dec., 2013"	"2013/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jan., 2014"	"2014/01"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Oct., 2014"	"2014/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Dec., 2014"	"2014/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Apr., 2015"	"2015/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Apr., 2015"	"2015/04"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jul., 2015"	"2015/07"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Oct., 2015"	"2015/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Nov., 2015"	"2015/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Dec., 2015"	"2015/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Feb., 2016"	"2016/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Apr., 2016"	"2016/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jul., 2016"	"2016/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Sep., 2016"	"2016/09"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Oct., 2016"	"2016/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Dec., 2016"	"2016/12"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jun., 2017"	"2017/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Jul., 2017"	"2017/07"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Nov., 2017"	"2017/11"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Nov., 2017"	"2017/11"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Floyd County, GA"	"13115"	"Jan., 2010"	"2010/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Forsyth County, GA"	"13117"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, GA"	"13117"	"Mar., 2014"	"2014/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2010"	"2010/01"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2010"	"2010/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2010"	"2010/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2010"	"2010/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2010"	"2010/03"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2010"	"2010/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2010"	"2010/04"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2010"	"2010/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2010"	"2010/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2010"	"2010/05"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2010"	"2010/05"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jun., 2010"	"2010/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jun., 2010"	"2010/06"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jul., 2010"	"2010/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2010"	"2010/08"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2010"	"2010/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Sep., 2010"	"2010/09"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2010"	"2010/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2010"	"2010/10"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2010"	"2010/11"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2010"	"2010/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2010"	"2010/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	27	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2011"	"2011/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2011"	"2011/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2011"	"2011/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2011"	"2011/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2011"	"2011/04"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2011"	"2011/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2011"	"2011/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jun., 2011"	"2011/06"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jun., 2011"	"2011/06"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jul., 2011"	"2011/07"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2011"	"2011/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Sep., 2011"	"2011/09"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2011"	"2011/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2011"	"2011/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2011"	"2011/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2011"	"2011/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2012"	"2012/01"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2012"	"2012/02"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2012"	"2012/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2012"	"2012/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2012"	"2012/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2012"	"2012/05"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jun., 2012"	"2012/06"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jul., 2012"	"2012/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jul., 2012"	"2012/07"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2012"	"2012/08"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Sep., 2012"	"2012/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2012"	"2012/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2012"	"2012/12"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2013"	"2013/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2013"	"2013/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2013"	"2013/04"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2013"	"2013/04"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2013"	"2013/05"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2013"	"2013/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jun., 2013"	"2013/06"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jul., 2013"	"2013/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2013"	"2013/08"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Sep., 2013"	"2013/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2013"	"2013/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2013"	"2013/10"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2013"	"2013/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2013"	"2013/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2014"	"2014/01"	"55-64 years"	"55-64"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2014"	"2014/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2014"	"2014/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2014"	"2014/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2014"	"2014/03"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2014"	"2014/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2014"	"2014/04"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2014"	"2014/05"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jun., 2014"	"2014/06"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2014"	"2014/08"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2014"	"2014/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2014"	"2014/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2014"	"2014/11"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2014"	"2014/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2014"	"2014/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2014"	"2014/12"	"55-64 years"	"55-64"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2014"	"2014/12"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2014"	"2014/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2015"	"2015/01"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2015"	"2015/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2015"	"2015/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2015"	"2015/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2015"	"2015/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jul., 2015"	"2015/07"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jul., 2015"	"2015/07"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2015"	"2015/08"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2015"	"2015/08"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Sep., 2015"	"2015/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Sep., 2015"	"2015/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2015"	"2015/10"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2015"	"2015/10"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2015"	"2015/11"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2015"	"2015/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2015"	"2015/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2016"	"2016/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2016"	"2016/02"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2016"	"2016/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2016"	"2016/03"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2016"	"2016/04"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2016"	"2016/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2016"	"2016/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jun., 2016"	"2016/06"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jul., 2016"	"2016/07"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jul., 2016"	"2016/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2016"	"2016/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2016"	"2016/08"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Sep., 2016"	"2016/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Sep., 2016"	"2016/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2016"	"2016/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2016"	"2016/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2016"	"2016/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2016"	"2016/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2017"	"2017/01"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2017"	"2017/05"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"May, 2017"	"2017/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jun., 2017"	"2017/06"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jul., 2017"	"2017/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Jul., 2017"	"2017/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2017"	"2017/08"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Aug., 2017"	"2017/08"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Sep., 2017"	"2017/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2017"	"2017/10"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2017"	"2017/10"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Oct., 2017"	"2017/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2017"	"2017/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Nov., 2017"	"2017/11"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Feb., 2010"	"2010/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2010"	"2010/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2010"	"2010/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jun., 2010"	"2010/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jul., 2010"	"2010/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Sep., 2010"	"2010/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Oct., 2010"	"2010/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Apr., 2011"	"2011/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"May, 2011"	"2011/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"May, 2011"	"2011/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jul., 2011"	"2011/07"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Feb., 2012"	"2012/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2012"	"2012/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2012"	"2012/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2012"	"2012/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jul., 2012"	"2012/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jul., 2012"	"2012/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Aug., 2012"	"2012/08"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Sep., 2012"	"2012/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Nov., 2012"	"2012/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Feb., 2013"	"2013/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2013"	"2013/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jun., 2013"	"2013/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jun., 2013"	"2013/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Nov., 2013"	"2013/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Dec., 2013"	"2013/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Feb., 2014"	"2014/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2014"	"2014/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Apr., 2014"	"2014/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Nov., 2014"	"2014/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Nov., 2014"	"2014/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Dec., 2014"	"2014/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jan., 2015"	"2015/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2015"	"2015/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Apr., 2015"	"2015/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jun., 2015"	"2015/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jul., 2015"	"2015/07"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Aug., 2015"	"2015/08"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Oct., 2015"	"2015/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Nov., 2015"	"2015/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Nov., 2015"	"2015/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Dec., 2015"	"2015/12"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Dec., 2015"	"2015/12"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jan., 2016"	"2016/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2016"	"2016/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Apr., 2016"	"2016/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Apr., 2016"	"2016/04"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"May, 2016"	"2016/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"May, 2016"	"2016/05"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jun., 2016"	"2016/06"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jul., 2016"	"2016/07"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jul., 2016"	"2016/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Aug., 2016"	"2016/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Sep., 2016"	"2016/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Nov., 2016"	"2016/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Nov., 2016"	"2016/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"May, 2017"	"2017/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Sep., 2017"	"2017/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Oct., 2017"	"2017/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Nov., 2017"	"2017/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Dec., 2017"	"2017/12"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Dec., 2017"	"2017/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Hall County, GA"	"13139"	"Apr., 2013"	"2013/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Hall County, GA"	"13139"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Hall County, GA"	"13139"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Henry County, GA"	"13151"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henry County, GA"	"13151"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Henry County, GA"	"13151"	"Jan., 2015"	"2015/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Henry County, GA"	"13151"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Houston County, GA"	"13153"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Muscogee County, GA"	"13215"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Muscogee County, GA"	"13215"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Muscogee County, GA"	"13215"	"Feb., 2016"	"2016/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond County, GA"	"13245"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Richmond County, GA"	"13245"	"Mar., 2013"	"2013/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond County, GA"	"13245"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond County, GA"	"13245"	"Aug., 2015"	"2015/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond County, GA"	"13245"	"May, 2016"	"2016/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Richmond County, GA"	"13245"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond County, GA"	"13245"	"Dec., 2017"	"2017/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Georgia (13)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 13, 2019 2:30:08 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 13, 2019 2:30:08 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."