"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alamance County, NC"	"37001"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Feb., 2003"	"2003/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Feb., 2007"	"2007/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"Feb., 2008"	"2008/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 1999"	"1999/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 1999"	"1999/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"May, 1999"	"1999/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Oct., 1999"	"1999/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 1999"	"1999/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 1999"	"1999/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2000"	"2000/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2000"	"2000/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2001"	"2001/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Oct., 2001"	"2001/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2001"	"2001/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Feb., 2002"	"2002/02"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Feb., 2002"	"2002/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2002"	"2002/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jun., 2002"	"2002/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jul., 2002"	"2002/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Oct., 2002"	"2002/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2002"	"2002/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2002"	"2002/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Feb., 2003"	"2003/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2003"	"2003/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Oct., 2003"	"2003/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Nov., 2003"	"2003/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Apr., 2004"	"2004/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"May, 2004"	"2004/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jun., 2004"	"2004/06"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Sep., 2004"	"2004/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Nov., 2004"	"2004/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"May, 2005"	"2005/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Aug., 2005"	"2005/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2005"	"2005/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Apr., 2006"	"2006/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jun., 2006"	"2006/06"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2007"	"2007/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Apr., 2007"	"2007/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"May, 2007"	"2007/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Nov., 2007"	"2007/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"Apr., 2008"	"2008/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Cabarrus County, NC"	"37025"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cabarrus County, NC"	"37025"	"Jan., 2003"	"2003/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Cabarrus County, NC"	"37025"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cabarrus County, NC"	"37025"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cabarrus County, NC"	"37025"	"Apr., 2005"	"2005/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"Jul., 2008"	"2008/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Craven County, NC"	"37049"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Oct., 1999"	"1999/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Dec., 1999"	"1999/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Jan., 2000"	"2000/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Feb., 2000"	"2000/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Jan., 2002"	"2002/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Apr., 2004"	"2004/04"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Jul., 2005"	"2005/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Apr., 2006"	"2006/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Feb., 2007"	"2007/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Feb., 2007"	"2007/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Apr., 2007"	"2007/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"Nov., 2008"	"2008/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Mar., 2000"	"2000/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Mar., 2003"	"2003/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Oct., 2006"	"2006/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"Apr., 2007"	"2007/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 1999"	"1999/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 1999"	"1999/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Aug., 1999"	"1999/08"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 1999"	"1999/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2000"	"2000/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2000"	"2000/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2000"	"2000/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2000"	"2000/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2000"	"2000/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2000"	"2000/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2001"	"2001/01"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2001"	"2001/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2001"	"2001/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2001"	"2001/05"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Sep., 2001"	"2001/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Oct., 2001"	"2001/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2002"	"2002/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Apr., 2002"	"2002/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2002"	"2002/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2002"	"2002/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2003"	"2003/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2003"	"2003/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2003"	"2003/03"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Aug., 2003"	"2003/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Oct., 2003"	"2003/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2003"	"2003/11"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2004"	"2004/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2004"	"2004/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2004"	"2004/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	24	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Apr., 2005"	"2005/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jun., 2005"	"2005/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Sep., 2005"	"2005/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2006"	"2006/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2006"	"2006/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2006"	"2006/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Oct., 2006"	"2006/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2006"	"2006/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2007"	"2007/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2007"	"2007/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"May, 2007"	"2007/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2007"	"2007/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jul., 2007"	"2007/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Oct., 2007"	"2007/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Feb., 2008"	"2008/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Apr., 2008"	"2008/04"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2008"	"2008/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Nov., 2008"	"2008/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"Dec., 2008"	"2008/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jul., 1999"	"1999/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Aug., 1999"	"1999/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2000"	"2000/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Mar., 2002"	"2002/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Nov., 2002"	"2002/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Nov., 2002"	"2002/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Feb., 2004"	"2004/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Feb., 2006"	"2006/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"May, 2006"	"2006/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Apr., 2007"	"2007/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Feb., 2008"	"2008/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Apr., 2008"	"2008/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Sep., 2008"	"2008/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"Dec., 2008"	"2008/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 1999"	"1999/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 1999"	"1999/02"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 1999"	"1999/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 1999"	"1999/06"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 1999"	"1999/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 1999"	"1999/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 1999"	"1999/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 1999"	"1999/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 1999"	"1999/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2000"	"2000/01"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2000"	"2000/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2000"	"2000/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2000"	"2000/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2000"	"2000/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2000"	"2000/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2000"	"2000/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2000"	"2000/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2000"	"2000/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2000"	"2000/10"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2000"	"2000/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2000"	"2000/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2000"	"2000/12"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2001"	"2001/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2001"	"2001/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2001"	"2001/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2001"	"2001/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2001"	"2001/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2001"	"2001/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2001"	"2001/06"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2001"	"2001/07"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2001"	"2001/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2001"	"2001/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2001"	"2001/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2001"	"2001/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2002"	"2002/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2002"	"2002/01"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2002"	"2002/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2002"	"2002/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2002"	"2002/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2002"	"2002/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2002"	"2002/12"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2003"	"2003/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2003"	"2003/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2003"	"2003/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2003"	"2003/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2003"	"2003/03"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2003"	"2003/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2003"	"2003/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2003"	"2003/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2003"	"2003/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2003"	"2003/06"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2003"	"2003/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2003"	"2003/08"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2003"	"2003/08"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2003"	"2003/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2003"	"2003/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2003"	"2003/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2003"	"2003/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2003"	"2003/12"	"65-74 years"	"65-74"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	27	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2004"	"2004/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2004"	"2004/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2004"	"2004/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2004"	"2004/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2004"	"2004/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2004"	"2004/07"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2004"	"2004/07"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2004"	"2004/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2004"	"2004/09"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2004"	"2004/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2004"	"2004/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2004"	"2004/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2004"	"2004/12"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2005"	"2005/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2005"	"2005/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2005"	"2005/04"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2005"	"2005/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2005"	"2005/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2005"	"2005/08"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Aug., 2005"	"2005/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2005"	"2005/09"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2005"	"2005/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2005"	"2005/10"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2005"	"2005/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2005"	"2005/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2005"	"2005/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2006"	"2006/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2006"	"2006/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2006"	"2006/01"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2006"	"2006/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2006"	"2006/02"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2006"	"2006/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2006"	"2006/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2006"	"2006/04"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2006"	"2006/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2006"	"2006/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2006"	"2006/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2007"	"2007/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2007"	"2007/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2007"	"2007/03"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2007"	"2007/04"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2007"	"2007/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2007"	"2007/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2007"	"2007/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2007"	"2007/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Sep., 2007"	"2007/09"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2007"	"2007/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Dec., 2007"	"2007/12"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2008"	"2008/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Feb., 2008"	"2008/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2008"	"2008/03"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2008"	"2008/04"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Apr., 2008"	"2008/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"May, 2008"	"2008/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jun., 2008"	"2008/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Jul., 2008"	"2008/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Oct., 2008"	"2008/10"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"Nov., 2008"	"2008/11"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Jan., 2002"	"2002/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Mar., 2003"	"2003/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"May, 2003"	"2003/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Mar., 2004"	"2004/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Aug., 2004"	"2004/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Jan., 2005"	"2005/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Iredell County, NC"	"37097"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Johnston County, NC"	"37101"	"Mar., 2005"	"2005/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Lenoir County, NC"	"37107"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 1999"	"1999/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 1999"	"1999/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 1999"	"1999/01"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 1999"	"1999/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 1999"	"1999/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	23	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 1999"	"1999/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 1999"	"1999/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 1999"	"1999/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 1999"	"1999/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 1999"	"1999/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 1999"	"1999/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 1999"	"1999/11"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 1999"	"1999/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 1999"	"1999/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 1999"	"1999/12"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2000"	"2000/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2000"	"2000/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2000"	"2000/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2000"	"2000/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2000"	"2000/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2000"	"2000/08"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2000"	"2000/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2000"	"2000/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2000"	"2000/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2000"	"2000/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2000"	"2000/12"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2000"	"2000/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2000"	"2000/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2001"	"2001/01"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2001"	"2001/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2001"	"2001/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2001"	"2001/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2001"	"2001/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2001"	"2001/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2001"	"2001/06"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2001"	"2001/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2001"	"2001/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2001"	"2001/08"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2001"	"2001/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2001"	"2001/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2001"	"2001/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2001"	"2001/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2002"	"2002/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2002"	"2002/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2002"	"2002/02"	"65-74 years"	"65-74"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2002"	"2002/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2002"	"2002/03"	"65-74 years"	"65-74"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2002"	"2002/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2002"	"2002/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2002"	"2002/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2002"	"2002/08"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2002"	"2002/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2002"	"2002/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2002"	"2002/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2002"	"2002/10"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2002"	"2002/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2002"	"2002/12"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2002"	"2002/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2003"	"2003/01"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2003"	"2003/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2003"	"2003/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2003"	"2003/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2003"	"2003/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2003"	"2003/04"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2003"	"2003/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2003"	"2003/06"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2003"	"2003/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2003"	"2003/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2003"	"2003/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2003"	"2003/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2003"	"2003/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2003"	"2003/12"	"65-74 years"	"65-74"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	27	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2004"	"2004/02"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2004"	"2004/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2004"	"2004/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2004"	"2004/06"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2004"	"2004/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2004"	"2004/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2004"	"2004/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2004"	"2004/12"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2005"	"2005/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2005"	"2005/01"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2005"	"2005/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2005"	"2005/04"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2005"	"2005/05"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2005"	"2005/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2005"	"2005/05"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2005"	"2005/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2005"	"2005/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2005"	"2005/07"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2005"	"2005/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2005"	"2005/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2005"	"2005/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2005"	"2005/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2005"	"2005/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2005"	"2005/11"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2005"	"2005/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2005"	"2005/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2006"	"2006/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2006"	"2006/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2006"	"2006/02"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2006"	"2006/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2006"	"2006/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2006"	"2006/03"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2006"	"2006/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2006"	"2006/04"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2006"	"2006/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2006"	"2006/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2006"	"2006/07"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2006"	"2006/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2006"	"2006/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2006"	"2006/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2006"	"2006/11"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2006"	"2006/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2006"	"2006/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2007"	"2007/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2007"	"2007/02"	"75-84 years"	"75-84"	25	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2007"	"2007/04"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Apr., 2007"	"2007/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"May, 2007"	"2007/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2007"	"2007/06"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2007"	"2007/07"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Aug., 2007"	"2007/08"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2007"	"2007/09"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2007"	"2007/10"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2007"	"2007/11"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2007"	"2007/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2008"	"2008/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2008"	"2008/01"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Feb., 2008"	"2008/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jun., 2008"	"2008/06"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Jul., 2008"	"2008/07"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2008"	"2008/09"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Sep., 2008"	"2008/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Oct., 2008"	"2008/10"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Nov., 2008"	"2008/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2008"	"2008/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2008"	"2008/12"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"Dec., 2008"	"2008/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"New Hanover County, NC"	"37129"	"Jun., 2001"	"2001/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"New Hanover County, NC"	"37129"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"New Hanover County, NC"	"37129"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 1999"	"1999/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 1999"	"1999/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 1999"	"1999/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2000"	"2000/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2000"	"2000/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2000"	"2000/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2000"	"2000/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2001"	"2001/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Sep., 2001"	"2001/09"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2001"	"2001/11"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2001"	"2001/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2001"	"2001/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2002"	"2002/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2002"	"2002/04"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2002"	"2002/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2003"	"2003/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2003"	"2003/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2003"	"2003/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2003"	"2003/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2003"	"2003/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Sep., 2003"	"2003/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2003"	"2003/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2004"	"2004/01"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2004"	"2004/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jul., 2004"	"2004/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2004"	"2004/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2004"	"2004/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Apr., 2005"	"2005/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jun., 2005"	"2005/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2005"	"2005/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2005"	"2005/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2005"	"2005/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2005"	"2005/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2006"	"2006/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2006"	"2006/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2006"	"2006/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2006"	"2006/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2006"	"2006/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2006"	"2006/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2006"	"2006/12"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2007"	"2007/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"May, 2007"	"2007/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jun., 2007"	"2007/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2007"	"2007/08"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2007"	"2007/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2007"	"2007/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2007"	"2007/12"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2008"	"2008/01"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Feb., 2008"	"2008/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2008"	"2008/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Aug., 2008"	"2008/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Sep., 2008"	"2008/09"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Oct., 2008"	"2008/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Nov., 2008"	"2008/11"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2008"	"2008/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"Dec., 2008"	"2008/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: North Carolina (37)"
"Year/Month: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 12, 2019 11:01:23 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 12, 2019 11:01:23 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."