"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
"Total"	"Kent County, DE"	"10001"	"Jan., 1999"	"1999/01"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 1999"	"1999/02"			18	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 1999"	"1999/03"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 1999"	"1999/04"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jun., 1999"	"1999/06"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Oct., 1999"	"1999/10"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2000"	"2000/02"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2000"	"2000/03"			15	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2000"	"2000/04"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Aug., 2000"	"2000/08"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2000"	"2000/11"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2000"	"2000/12"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2002"	"2002/02"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2002"	"2002/03"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2002"	"2002/12"			15	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2003"	"2003/01"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2003"	"2003/02"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2003"	"2003/03"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"May, 2003"	"2003/05"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2004"	"2004/01"			18	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2004"	"2004/02"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2004"	"2004/03"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2004"	"2004/04"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Oct., 2004"	"2004/10"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2004"	"2004/11"			17	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2004"	"2004/12"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2005"	"2005/02"			19	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2005"	"2005/03"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"May, 2005"	"2005/05"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jun., 2005"	"2005/06"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2005"	"2005/12"			18	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2006"	"2006/03"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2006"	"2006/04"			14	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"May, 2006"	"2006/05"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jun., 2006"	"2006/06"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2006"	"2006/11"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2007"	"2007/03"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Aug., 2007"	"2007/08"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Oct., 2007"	"2007/10"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2007"	"2007/11"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2007"	"2007/12"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2008"	"2008/01"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2008"	"2008/03"			15	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"Apr., 2008"	"2008/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2008"	"2008/04"			23	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"May, 2008"	"2008/05"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jun., 2008"	"2008/06"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jul., 2008"	"2008/07"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Sep., 2008"	"2008/09"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Oct., 2008"	"2008/10"			14	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2008"	"2008/11"			17	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2008"	"2008/12"			14	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2009"	"2009/01"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2009"	"2009/02"			15	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2009"	"2009/03"			17	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2009"	"2009/04"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"May, 2009"	"2009/05"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jun., 2009"	"2009/06"			18	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Sep., 2009"	"2009/09"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Oct., 2009"	"2009/10"			15	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2009"	"2009/11"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2010"	"2010/01"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2010"	"2010/02"			14	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2010"	"2010/03"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2010"	"2010/04"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"May, 2010"	"2010/05"			15	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jun., 2010"	"2010/06"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Oct., 2010"	"2010/10"			15	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2010"	"2010/12"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2011"	"2011/01"			22	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2011"	"2011/03"			20	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2011"	"2011/04"			14	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"May, 2011"	"2011/05"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jul., 2011"	"2011/07"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Aug., 2011"	"2011/08"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2011"	"2011/11"			14	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2012"	"2012/01"			15	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2012"	"2012/02"			14	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2012"	"2012/03"			17	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2012"	"2012/04"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Sep., 2012"	"2012/09"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Oct., 2012"	"2012/10"			15	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2012"	"2012/12"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2013"	"2013/01"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2013"	"2013/02"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2013"	"2013/03"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2013"	"2013/04"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"May, 2013"	"2013/05"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jul., 2013"	"2013/07"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Sep., 2013"	"2013/09"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2013"	"2013/11"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2013"	"2013/12"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2014"	"2014/01"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2014"	"2014/02"			17	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2014"	"2014/03"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2014"	"2014/04"			25	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jun., 2014"	"2014/06"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jul., 2014"	"2014/07"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2014"	"2014/11"			14	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2014"	"2014/12"			20	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2015"	"2015/01"			19	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2015"	"2015/02"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2015"	"2015/03"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2015"	"2015/04"			15	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"May, 2015"	"2015/05"			14	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jul., 2015"	"2015/07"			10	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Aug., 2015"	"2015/08"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Oct., 2015"	"2015/10"			12	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2015"	"2015/11"			20	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2015"	"2015/12"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2016"	"2016/01"			21	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2016"	"2016/02"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2016"	"2016/03"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2016"	"2016/04"			23	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"May, 2016"	"2016/05"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Oct., 2016"	"2016/10"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2016"	"2016/11"			15	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2016"	"2016/12"			17	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jan., 2017"	"2017/01"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Feb., 2017"	"2017/02"			17	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Mar., 2017"	"2017/03"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Apr., 2017"	"2017/04"			16	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"May, 2017"	"2017/05"			17	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jun., 2017"	"2017/06"			13	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Jul., 2017"	"2017/07"			11	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Oct., 2017"	"2017/10"			17	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Nov., 2017"	"2017/11"			14	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"	"Dec., 2017"	"2017/12"			18	Not Applicable	Not Applicable
"Total"	"Kent County, DE"	"10001"					2455	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 1999"	"1999/01"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 1999"	"1999/01"			40	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 1999"	"1999/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 1999"	"1999/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 1999"	"1999/02"			39	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 1999"	"1999/03"			37	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 1999"	"1999/04"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 1999"	"1999/04"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 1999"	"1999/04"			37	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 1999"	"1999/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 1999"	"1999/05"			32	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 1999"	"1999/06"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 1999"	"1999/06"			30	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 1999"	"1999/07"			13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 1999"	"1999/08"			22	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 1999"	"1999/09"			25	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 1999"	"1999/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 1999"	"1999/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 1999"	"1999/10"			36	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 1999"	"1999/11"			16	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 1999"	"1999/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 1999"	"1999/12"			33	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2000"	"2000/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2000"	"2000/01"			51	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2000"	"2000/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2000"	"2000/02"			30	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2000"	"2000/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2000"	"2000/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2000"	"2000/03"			36	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2000"	"2000/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2000"	"2000/04"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2000"	"2000/04"			40	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2000"	"2000/05"			29	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2000"	"2000/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2000"	"2000/06"			33	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2000"	"2000/07"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2000"	"2000/07"			31	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2000"	"2000/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2000"	"2000/08"			32	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2000"	"2000/09"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2000"	"2000/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2000"	"2000/09"			35	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2000"	"2000/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2000"	"2000/10"			25	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2000"	"2000/11"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2000"	"2000/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2000"	"2000/11"			40	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2000"	"2000/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2000"	"2000/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2000"	"2000/12"			33	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2001"	"2001/01"			38	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2001"	"2001/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2001"	"2001/02"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2001"	"2001/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2001"	"2001/03"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2001"	"2001/03"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2001"	"2001/03"			56	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2001"	"2001/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2001"	"2001/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2001"	"2001/04"			26	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2001"	"2001/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2001"	"2001/05"			34	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2001"	"2001/06"			27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2001"	"2001/07"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2001"	"2001/07"			35	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2001"	"2001/08"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2001"	"2001/08"			30	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2001"	"2001/09"			23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2001"	"2001/10"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2001"	"2001/10"			32	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2001"	"2001/11"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2001"	"2001/11"			27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2001"	"2001/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2001"	"2001/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2001"	"2001/12"			31	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2002"	"2002/01"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2002"	"2002/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2002"	"2002/01"			42	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2002"	"2002/02"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2002"	"2002/02"			43	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2002"	"2002/03"			44	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2002"	"2002/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2002"	"2002/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2002"	"2002/04"			31	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2002"	"2002/05"			24	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2002"	"2002/06"			25	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2002"	"2002/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2002"	"2002/07"			31	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2002"	"2002/08"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2002"	"2002/08"			29	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2002"	"2002/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2002"	"2002/09"			22	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2002"	"2002/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2002"	"2002/10"			21	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2002"	"2002/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2002"	"2002/11"			19	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2002"	"2002/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2002"	"2002/12"			37	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2003"	"2003/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2003"	"2003/01"			29	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2003"	"2003/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2003"	"2003/02"			27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2003"	"2003/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2003"	"2003/03"			25	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2003"	"2003/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2003"	"2003/04"			25	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2003"	"2003/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2003"	"2003/05"			24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2003"	"2003/06"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2003"	"2003/06"			36	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2003"	"2003/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2003"	"2003/07"			21	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2003"	"2003/08"			24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2003"	"2003/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2003"	"2003/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2003"	"2003/09"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2003"	"2003/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2003"	"2003/10"			27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2003"	"2003/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2003"	"2003/11"			25	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2003"	"2003/12"			22	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	32	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2004"	"2004/01"			54	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2004"	"2004/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2004"	"2004/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2004"	"2004/02"			38	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2004"	"2004/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2004"	"2004/03"			36	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2004"	"2004/04"			22	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2004"	"2004/05"			23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2004"	"2004/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2004"	"2004/06"			21	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2004"	"2004/07"			27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2004"	"2004/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2004"	"2004/08"			22	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2004"	"2004/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2004"	"2004/09"			24	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2004"	"2004/10"			23	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2004"	"2004/11"			24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2004"	"2004/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2004"	"2004/12"			30	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2005"	"2005/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2005"	"2005/01"			39	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2005"	"2005/02"			52	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2005"	"2005/03"			38	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2005"	"2005/04"	"75-84 years"	"75-84"	23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2005"	"2005/04"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2005"	"2005/04"			41	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2005"	"2005/05"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2005"	"2005/05"			30	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2005"	"2005/06"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2005"	"2005/06"			28	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2005"	"2005/07"			18	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2005"	"2005/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2005"	"2005/08"			22	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2005"	"2005/09"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2005"	"2005/09"			33	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2005"	"2005/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2005"	"2005/10"			30	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2005"	"2005/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2005"	"2005/11"			21	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2005"	"2005/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2005"	"2005/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2005"	"2005/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2005"	"2005/12"			31	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2006"	"2006/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2006"	"2006/01"			27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2006"	"2006/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2006"	"2006/02"			30	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2006"	"2006/03"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2006"	"2006/03"			43	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2006"	"2006/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2006"	"2006/04"			31	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2006"	"2006/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2006"	"2006/05"			30	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2006"	"2006/06"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2006"	"2006/06"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2006"	"2006/06"			33	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2006"	"2006/07"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2006"	"2006/07"			26	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2006"	"2006/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2006"	"2006/08"			19	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2006"	"2006/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2006"	"2006/09"			24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2006"	"2006/10"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2006"	"2006/10"			33	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2006"	"2006/11"			20	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2006"	"2006/12"			23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2007"	"2007/01"			39	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2007"	"2007/02"			30	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2007"	"2007/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2007"	"2007/03"			37	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2007"	"2007/04"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2007"	"2007/04"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2007"	"2007/04"			38	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2007"	"2007/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2007"	"2007/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2007"	"2007/05"			29	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2007"	"2007/06"			19	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2007"	"2007/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2007"	"2007/07"			24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2007"	"2007/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2007"	"2007/08"			25	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2007"	"2007/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2007"	"2007/09"			24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2007"	"2007/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2007"	"2007/10"			26	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2007"	"2007/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2007"	"2007/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2007"	"2007/11"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2007"	"2007/12"			22	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2008"	"2008/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2008"	"2008/01"			40	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2008"	"2008/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2008"	"2008/02"			38	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2008"	"2008/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2008"	"2008/03"			37	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2008"	"2008/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2008"	"2008/04"			27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2008"	"2008/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2008"	"2008/05"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2008"	"2008/05"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2008"	"2008/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2008"	"2008/06"			31	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2008"	"2008/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2008"	"2008/07"			27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2008"	"2008/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2008"	"2008/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2008"	"2008/08"			34	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2008"	"2008/09"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2008"	"2008/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2008"	"2008/09"			31	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2008"	"2008/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2008"	"2008/10"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2008"	"2008/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2008"	"2008/11"			33	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2008"	"2008/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2008"	"2008/12"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2008"	"2008/12"			43	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2009"	"2009/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2009"	"2009/01"			44	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2009"	"2009/02"			21	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2009"	"2009/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2009"	"2009/03"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2009"	"2009/03"			35	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2009"	"2009/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2009"	"2009/04"			29	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2009"	"2009/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2009"	"2009/05"			32	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2009"	"2009/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2009"	"2009/06"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2009"	"2009/06"			42	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2009"	"2009/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2009"	"2009/07"			33	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2009"	"2009/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2009"	"2009/08"			23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2009"	"2009/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2009"	"2009/09"			24	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2009"	"2009/10"			25	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2009"	"2009/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2009"	"2009/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2009"	"2009/11"			32	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2009"	"2009/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2009"	"2009/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2009"	"2009/12"			29	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2010"	"2010/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2010"	"2010/01"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2010"	"2010/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2010"	"2010/02"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2010"	"2010/02"			39	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2010"	"2010/03"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2010"	"2010/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2010"	"2010/03"			42	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2010"	"2010/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2010"	"2010/04"			23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2010"	"2010/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2010"	"2010/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2010"	"2010/05"			36	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2010"	"2010/06"			25	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2010"	"2010/07"			26	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2010"	"2010/08"			26	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2010"	"2010/09"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2010"	"2010/09"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2010"	"2010/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2010"	"2010/10"			33	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2010"	"2010/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2010"	"2010/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2010"	"2010/11"			31	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2010"	"2010/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2010"	"2010/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2010"	"2010/12"			37	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2011"	"2011/01"			48	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2011"	"2011/02"			35	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2011"	"2011/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2011"	"2011/03"			35	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2011"	"2011/04"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2011"	"2011/04"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2011"	"2011/04"			46	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2011"	"2011/05"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2011"	"2011/05"			35	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2011"	"2011/06"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2011"	"2011/06"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2011"	"2011/06"			38	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2011"	"2011/07"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2011"	"2011/07"			35	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2011"	"2011/08"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2011"	"2011/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2011"	"2011/08"			34	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2011"	"2011/09"			24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2011"	"2011/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2011"	"2011/10"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2011"	"2011/10"			36	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2011"	"2011/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2011"	"2011/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2011"	"2011/11"			30	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2011"	"2011/12"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2011"	"2011/12"			36	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2012"	"2012/01"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2012"	"2012/01"			35	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2012"	"2012/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2012"	"2012/02"			33	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2012"	"2012/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2012"	"2012/03"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2012"	"2012/03"			42	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2012"	"2012/04"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2012"	"2012/04"			26	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2012"	"2012/05"			25	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2012"	"2012/06"			18	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2012"	"2012/07"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2012"	"2012/07"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2012"	"2012/07"			35	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2012"	"2012/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2012"	"2012/08"			27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2012"	"2012/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2012"	"2012/09"			24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2012"	"2012/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2012"	"2012/10"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2012"	"2012/10"			32	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2012"	"2012/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2012"	"2012/11"			29	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2012"	"2012/12"			39	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2013"	"2013/01"			46	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2013"	"2013/02"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2013"	"2013/02"			49	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2013"	"2013/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2013"	"2013/03"			42	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2013"	"2013/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2013"	"2013/04"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2013"	"2013/04"			39	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2013"	"2013/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2013"	"2013/05"			24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2013"	"2013/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2013"	"2013/06"			23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2013"	"2013/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2013"	"2013/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2013"	"2013/07"			30	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2013"	"2013/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2013"	"2013/08"			29	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2013"	"2013/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2013"	"2013/09"			27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2013"	"2013/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2013"	"2013/10"			31	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2013"	"2013/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2013"	"2013/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2013"	"2013/11"			32	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2013"	"2013/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2013"	"2013/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2013"	"2013/12"			32	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2014"	"2014/01"			46	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2014"	"2014/02"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2014"	"2014/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2014"	"2014/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2014"	"2014/02"			46	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2014"	"2014/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2014"	"2014/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2014"	"2014/03"			33	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2014"	"2014/04"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2014"	"2014/04"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2014"	"2014/04"			39	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2014"	"2014/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2014"	"2014/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2014"	"2014/05"			34	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2014"	"2014/06"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2014"	"2014/06"			32	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2014"	"2014/07"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2014"	"2014/07"			32	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2014"	"2014/08"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2014"	"2014/08"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2014"	"2014/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2014"	"2014/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2014"	"2014/09"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2014"	"2014/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2014"	"2014/10"			32	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2014"	"2014/11"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2014"	"2014/11"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2014"	"2014/11"			35	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2014"	"2014/12"			24	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2015"	"2015/01"	"65-74 years"	"65-74"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	30	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2015"	"2015/01"			67	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2015"	"2015/02"			46	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2015"	"2015/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2015"	"2015/03"			41	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2015"	"2015/04"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2015"	"2015/05"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2015"	"2015/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2015"	"2015/05"			34	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2015"	"2015/06"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2015"	"2015/06"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2015"	"2015/06"			44	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2015"	"2015/07"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2015"	"2015/07"			36	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2015"	"2015/08"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2015"	"2015/08"			33	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2015"	"2015/09"			29	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2015"	"2015/10"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2015"	"2015/10"			43	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2015"	"2015/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2015"	"2015/11"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2015"	"2015/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2015"	"2015/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2015"	"2015/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2015"	"2015/12"			42	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2016"	"2016/01"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2016"	"2016/01"			46	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2016"	"2016/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2016"	"2016/02"			30	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2016"	"2016/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2016"	"2016/03"			43	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2016"	"2016/04"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2016"	"2016/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2016"	"2016/04"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2016"	"2016/04"			42	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2016"	"2016/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2016"	"2016/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2016"	"2016/05"			35	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2016"	"2016/06"			23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2016"	"2016/07"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2016"	"2016/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2016"	"2016/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2016"	"2016/07"			40	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2016"	"2016/08"			23	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2016"	"2016/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Sep., 2016"	"2016/09"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2016"	"2016/09"			34	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2016"	"2016/10"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2016"	"2016/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2016"	"2016/10"			39	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2016"	"2016/11"	"65-74 years"	"65-74"	17	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2016"	"2016/11"			37	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2016"	"2016/12"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2016"	"2016/12"			37	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2017"	"2017/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jan., 2017"	"2017/01"			55	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2017"	"2017/02"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Feb., 2017"	"2017/02"			39	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Mar., 2017"	"2017/03"			34	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2017"	"2017/04"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2017"	"2017/04"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Apr., 2017"	"2017/04"			49	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2017"	"2017/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"May, 2017"	"2017/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"May, 2017"	"2017/05"			34	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jun., 2017"	"2017/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jun., 2017"	"2017/06"			27	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Jul., 2017"	"2017/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Jul., 2017"	"2017/07"			34	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Aug., 2017"	"2017/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Aug., 2017"	"2017/08"			29	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Sep., 2017"	"2017/09"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Oct., 2017"	"2017/10"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Oct., 2017"	"2017/10"			28	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2017"	"2017/11"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Nov., 2017"	"2017/11"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Nov., 2017"	"2017/11"			50	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2017"	"2017/12"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2017"	"2017/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"	"Dec., 2017"	"2017/12"			54	Not Applicable	Not Applicable
"Total"	"New Castle County, DE"	"10003"					7361	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 1999"	"1999/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 1999"	"1999/01"			20	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 1999"	"1999/02"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 1999"	"1999/03"			20	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 1999"	"1999/04"			12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 1999"	"1999/05"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 1999"	"1999/07"			11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 1999"	"1999/09"			11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 1999"	"1999/12"			12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2000"	"2000/01"			20	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2000"	"2000/02"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2000"	"2000/03"			18	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2000"	"2000/04"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2000"	"2000/05"			12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2000"	"2000/06"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2000"	"2000/07"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2000"	"2000/08"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2000"	"2000/09"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2000"	"2000/11"			21	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2000"	"2000/12"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2001"	"2001/01"			15	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2001"	"2001/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2001"	"2001/02"			24	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2001"	"2001/03"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2001"	"2001/04"			11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2001"	"2001/05"			12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2001"	"2001/06"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2001"	"2001/07"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2001"	"2001/08"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2001"	"2001/10"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2001"	"2001/11"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2001"	"2001/12"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2002"	"2002/01"			24	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2002"	"2002/02"			20	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2002"	"2002/03"			21	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2002"	"2002/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2002"	"2002/04"			18	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2002"	"2002/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2002"	"2002/05"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2002"	"2002/06"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2002"	"2002/07"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2002"	"2002/08"			10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2002"	"2002/09"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2002"	"2002/10"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2002"	"2002/11"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2002"	"2002/12"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2003"	"2003/01"			18	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2003"	"2003/02"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2003"	"2003/03"			18	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2003"	"2003/04"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2003"	"2003/05"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2003"	"2003/06"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2003"	"2003/07"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2003"	"2003/08"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2003"	"2003/09"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2003"	"2003/10"			12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2003"	"2003/11"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2003"	"2003/12"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2004"	"2004/01"			24	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2004"	"2004/02"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2004"	"2004/03"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2004"	"2004/04"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2004"	"2004/05"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2004"	"2004/06"			10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2004"	"2004/07"			12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2004"	"2004/08"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2004"	"2004/09"			15	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2004"	"2004/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2004"	"2004/10"			18	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2004"	"2004/12"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2005"	"2005/01"			21	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2005"	"2005/02"			26	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2005"	"2005/03"			27	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2005"	"2005/04"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2005"	"2005/05"			12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2005"	"2005/06"			11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2005"	"2005/07"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2005"	"2005/08"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2005"	"2005/09"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2005"	"2005/10"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2005"	"2005/11"			23	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2005"	"2005/12"			14	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2006"	"2006/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2006"	"2006/01"			23	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2006"	"2006/02"			15	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2006"	"2006/03"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2006"	"2006/04"			11	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"May, 2006"	"2006/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2006"	"2006/05"			20	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2006"	"2006/06"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2006"	"2006/08"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2006"	"2006/09"			10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2006"	"2006/10"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2006"	"2006/11"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2006"	"2006/12"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2007"	"2007/01"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2007"	"2007/02"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2007"	"2007/03"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2007"	"2007/04"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2007"	"2007/05"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2007"	"2007/06"			12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2007"	"2007/07"			11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2007"	"2007/09"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2007"	"2007/10"			10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2007"	"2007/11"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2007"	"2007/12"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2008"	"2008/01"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2008"	"2008/02"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2008"	"2008/03"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2008"	"2008/04"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2008"	"2008/07"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2008"	"2008/08"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2008"	"2008/09"			15	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2008"	"2008/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2008"	"2008/10"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2008"	"2008/11"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2008"	"2008/12"			20	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2009"	"2009/01"			25	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2009"	"2009/02"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2009"	"2009/03"			10	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2009"	"2009/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2009"	"2009/04"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2009"	"2009/05"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2009"	"2009/06"			11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2009"	"2009/07"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2009"	"2009/08"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2009"	"2009/09"			16	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2009"	"2009/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2009"	"2009/10"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2009"	"2009/11"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2009"	"2009/12"			16	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2010"	"2010/01"			25	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2010"	"2010/02"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2010"	"2010/03"			18	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2010"	"2010/04"			20	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2010"	"2010/05"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2010"	"2010/06"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2010"	"2010/07"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2010"	"2010/08"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2010"	"2010/09"			16	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2010"	"2010/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2010"	"2010/10"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2010"	"2010/11"			11	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2010"	"2010/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2010"	"2010/12"			21	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2011"	"2011/01"			23	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2011"	"2011/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2011"	"2011/02"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2011"	"2011/03"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2011"	"2011/04"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2011"	"2011/05"			20	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2011"	"2011/06"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2011"	"2011/07"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2011"	"2011/08"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2011"	"2011/09"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2011"	"2011/11"			11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2011"	"2011/12"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2012"	"2012/01"			20	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2012"	"2012/02"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2012"	"2012/03"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2012"	"2012/04"			11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2012"	"2012/05"			23	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2012"	"2012/06"			12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2012"	"2012/07"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2012"	"2012/08"			10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2012"	"2012/09"			13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2012"	"2012/10"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2012"	"2012/11"			21	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2012"	"2012/12"			19	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2013"	"2013/01"			26	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2013"	"2013/02"			23	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2013"	"2013/03"			21	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2013"	"2013/04"			26	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2013"	"2013/05"			20	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2013"	"2013/06"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2013"	"2013/06"			24	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2013"	"2013/07"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2013"	"2013/08"			21	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2013"	"2013/09"			18	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2013"	"2013/10"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2013"	"2013/11"			15	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2013"	"2013/12"			23	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2014"	"2014/01"			26	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2014"	"2014/02"			19	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2014"	"2014/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2014"	"2014/03"			22	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2014"	"2014/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2014"	"2014/04"			23	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2014"	"2014/05"			20	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jun., 2014"	"2014/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2014"	"2014/06"			21	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2014"	"2014/07"			12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2014"	"2014/08"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2014"	"2014/09"			12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2014"	"2014/10"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2014"	"2014/11"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2014"	"2014/12"			19	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2015"	"2015/01"			28	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2015"	"2015/02"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2015"	"2015/03"			24	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2015"	"2015/04"			23	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2015"	"2015/05"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2015"	"2015/06"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2015"	"2015/07"			18	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2015"	"2015/08"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2015"	"2015/09"			12	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2015"	"2015/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2015"	"2015/10"			21	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2015"	"2015/11"			13	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2015"	"2015/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Dec., 2015"	"2015/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2015"	"2015/12"			33	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2016"	"2016/01"			30	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2016"	"2016/02"			19	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2016"	"2016/03"			23	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Apr., 2016"	"2016/04"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2016"	"2016/04"			24	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2016"	"2016/05"			25	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2016"	"2016/06"			21	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2016"	"2016/07"			27	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2016"	"2016/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2016"	"2016/08"			23	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2016"	"2016/09"			28	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2016"	"2016/10"			17	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2016"	"2016/11"			16	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2016"	"2016/12"			16	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Jan., 2017"	"2017/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jan., 2017"	"2017/01"			23	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Feb., 2017"	"2017/02"			23	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Mar., 2017"	"2017/03"			31	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Apr., 2017"	"2017/04"			24	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"May, 2017"	"2017/05"			22	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jun., 2017"	"2017/06"			14	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Jul., 2017"	"2017/07"			22	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Aug., 2017"	"2017/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Aug., 2017"	"2017/08"			23	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Sep., 2017"	"2017/09"			16	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Oct., 2017"	"2017/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Oct., 2017"	"2017/10"			29	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"Nov., 2017"	"2017/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Nov., 2017"	"2017/11"			23	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"	"Dec., 2017"	"2017/12"			19	Not Applicable	Not Applicable
"Total"	"Sussex County, DE"	"10005"					3914	Not Applicable	Not Applicable
"Total"							13730	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Delaware (10)"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 13, 2019 2:35:21 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 13, 2019 2:35:21 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"5. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."