"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"DeSoto County, MS"	"28033"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"DeSoto County, MS"	"28033"	"Aug., 2015"	"2015/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Harrison County, MS"	"28047"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Harrison County, MS"	"28047"	"Jan., 2006"	"2006/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Harrison County, MS"	"28047"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Harrison County, MS"	"28047"	"Apr., 2011"	"2011/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Harrison County, MS"	"28047"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Harrison County, MS"	"28047"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Harrison County, MS"	"28047"	"Nov., 2014"	"2014/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Harrison County, MS"	"28047"	"Sep., 2016"	"2016/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Harrison County, MS"	"28047"	"Sep., 2017"	"2017/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Harrison County, MS"	"28047"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"Apr., 2001"	"2001/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"May, 2001"	"2001/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"Feb., 2002"	"2002/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"Jan., 2003"	"2003/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"Feb., 2008"	"2008/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"Feb., 2009"	"2009/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"Nov., 2013"	"2013/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Jackson County, MS"	"28059"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Mississippi (28)"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 13, 2019 12:54:24 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 13, 2019 12:54:24 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."