"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Ada County, ID"	"16001"	"Apr., 1999"	"1999/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Oct., 1999"	"1999/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Dec., 1999"	"1999/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Apr., 2000"	"2000/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Mar., 2001"	"2001/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jun., 2001"	"2001/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Feb., 2003"	"2003/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Nov., 2003"	"2003/11"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2006"	"2006/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2006"	"2006/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Mar., 2006"	"2006/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"May, 2006"	"2006/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Dec., 2006"	"2006/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Oct., 2007"	"2007/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Oct., 2007"	"2007/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jun., 2008"	"2008/06"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Aug., 2008"	"2008/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Apr., 2009"	"2009/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Dec., 2009"	"2009/12"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2010"	"2010/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Apr., 2010"	"2010/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Feb., 2011"	"2011/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Mar., 2011"	"2011/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Apr., 2011"	"2011/04"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Apr., 2011"	"2011/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jul., 2011"	"2011/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jul., 2011"	"2011/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Dec., 2011"	"2011/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Mar., 2012"	"2012/03"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jun., 2012"	"2012/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Dec., 2013"	"2013/12"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Feb., 2014"	"2014/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Mar., 2014"	"2014/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"May, 2014"	"2014/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Aug., 2014"	"2014/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Sep., 2014"	"2014/09"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Apr., 2015"	"2015/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"May, 2015"	"2015/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jun., 2015"	"2015/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Sep., 2015"	"2015/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2016"	"2016/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Feb., 2016"	"2016/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Mar., 2016"	"2016/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"May, 2016"	"2016/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jun., 2016"	"2016/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Oct., 2016"	"2016/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"May, 2017"	"2017/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Nov., 2017"	"2017/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"Nov., 2017"	"2017/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Canyon County, ID"	"16027"	"Nov., 2003"	"2003/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Canyon County, ID"	"16027"	"Nov., 2003"	"2003/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Canyon County, ID"	"16027"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Canyon County, ID"	"16027"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Canyon County, ID"	"16027"	"Dec., 2007"	"2007/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Canyon County, ID"	"16027"	"Aug., 2011"	"2011/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kootenai County, ID"	"16055"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Kootenai County, ID"	"16055"	"Jan., 2017"	"2017/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Kootenai County, ID"	"16055"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Twin Falls County, ID"	"16083"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Idaho (16)"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 13, 2019 2:26:33 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 13, 2019 2:26:33 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."