"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Arlington County, VA"	"51013"	"Mar., 2003"	"2003/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Chesterfield County, VA"	"51041"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Chesterfield County, VA"	"51041"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Chesterfield County, VA"	"51041"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 1999"	"1999/01"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 1999"	"1999/01"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 1999"	"1999/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 1999"	"1999/02"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Apr., 1999"	"1999/04"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 1999"	"1999/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jun., 1999"	"1999/06"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jul., 1999"	"1999/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Aug., 1999"	"1999/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 1999"	"1999/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 1999"	"1999/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 1999"	"1999/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 1999"	"1999/10"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 1999"	"1999/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 1999"	"1999/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2000"	"2000/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2000"	"2000/02"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2000"	"2000/02"	"85+ years"	"85+"	23	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2000"	"2000/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2000"	"2000/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jul., 2000"	"2000/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Aug., 2000"	"2000/08"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 2000"	"2000/09"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2000"	"2000/11"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2000"	"2000/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2000"	"2000/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2000"	"2000/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2001"	"2001/01"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2001"	"2001/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2001"	"2001/02"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2001"	"2001/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Apr., 2001"	"2001/04"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Apr., 2001"	"2001/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2001"	"2001/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jul., 2001"	"2001/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jul., 2001"	"2001/07"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Aug., 2001"	"2001/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 2001"	"2001/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 2001"	"2001/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 2001"	"2001/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2001"	"2001/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2001"	"2001/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2001"	"2001/12"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2001"	"2001/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2001"	"2001/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2002"	"2002/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2002"	"2002/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2002"	"2002/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2002"	"2002/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2002"	"2002/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jun., 2002"	"2002/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jul., 2002"	"2002/07"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jul., 2002"	"2002/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Aug., 2002"	"2002/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Aug., 2002"	"2002/08"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 2002"	"2002/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 2002"	"2002/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2002"	"2002/11"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2002"	"2002/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2002"	"2002/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2003"	"2003/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2003"	"2003/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2003"	"2003/02"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2003"	"2003/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2003"	"2003/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jun., 2003"	"2003/06"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jul., 2003"	"2003/07"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 2003"	"2003/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 2003"	"2003/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2003"	"2003/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	23	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2004"	"2004/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2004"	"2004/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2004"	"2004/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 2004"	"2004/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 2004"	"2004/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2004"	"2004/12"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2004"	"2004/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2005"	"2005/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Apr., 2005"	"2005/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Apr., 2005"	"2005/04"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2005"	"2005/05"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2005"	"2005/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2005"	"2005/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jun., 2005"	"2005/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Aug., 2005"	"2005/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 2005"	"2005/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 2005"	"2005/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2005"	"2005/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2005"	"2005/11"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2005"	"2005/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2006"	"2006/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2006"	"2006/01"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2006"	"2006/02"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2006"	"2006/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2006"	"2006/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2006"	"2006/05"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jun., 2006"	"2006/06"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 2006"	"2006/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 2006"	"2006/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2006"	"2006/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2006"	"2006/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2007"	"2007/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2007"	"2007/02"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2007"	"2007/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Apr., 2007"	"2007/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jun., 2007"	"2007/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jul., 2007"	"2007/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jul., 2007"	"2007/07"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Aug., 2007"	"2007/08"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 2007"	"2007/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 2007"	"2007/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 2007"	"2007/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2007"	"2007/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Nov., 2007"	"2007/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2007"	"2007/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2008"	"2008/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Apr., 2008"	"2008/04"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Apr., 2008"	"2008/04"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"May, 2008"	"2008/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jun., 2008"	"2008/06"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jun., 2008"	"2008/06"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jul., 2008"	"2008/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Jul., 2008"	"2008/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Aug., 2008"	"2008/08"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Sep., 2008"	"2008/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 2008"	"2008/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Oct., 2008"	"2008/10"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"Dec., 2008"	"2008/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 1999"	"1999/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Apr., 1999"	"1999/04"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Sep., 1999"	"1999/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Oct., 1999"	"1999/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Nov., 1999"	"1999/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Feb., 2000"	"2000/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Mar., 2000"	"2000/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jun., 2000"	"2000/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Nov., 2000"	"2000/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2001"	"2001/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2001"	"2001/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Feb., 2001"	"2001/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Apr., 2001"	"2001/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Oct., 2001"	"2001/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2002"	"2002/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jul., 2002"	"2002/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Dec., 2002"	"2002/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Dec., 2002"	"2002/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2003"	"2003/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2003"	"2003/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Mar., 2003"	"2003/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jun., 2003"	"2003/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jul., 2003"	"2003/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jul., 2003"	"2003/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Aug., 2003"	"2003/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Oct., 2003"	"2003/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Feb., 2004"	"2004/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Apr., 2004"	"2004/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Apr., 2004"	"2004/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Dec., 2004"	"2004/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2005"	"2005/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Dec., 2005"	"2005/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2006"	"2006/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Feb., 2006"	"2006/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"May, 2006"	"2006/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jul., 2006"	"2006/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Dec., 2006"	"2006/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Dec., 2006"	"2006/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2007"	"2007/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Feb., 2007"	"2007/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Mar., 2007"	"2007/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"May, 2007"	"2007/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"May, 2007"	"2007/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jun., 2007"	"2007/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Nov., 2007"	"2007/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2008"	"2008/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Apr., 2008"	"2008/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Aug., 2008"	"2008/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Sep., 2008"	"2008/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"Oct., 2008"	"2008/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Tazewell County, VA"	"51185"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Chesapeake city, VA"	"51550"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Chesapeake city, VA"	"51550"	"Apr., 2008"	"2008/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Feb., 1999"	"1999/02"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Feb., 1999"	"1999/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Jan., 2001"	"2001/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Apr., 2001"	"2001/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Oct., 2002"	"2002/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Feb., 2003"	"2003/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Oct., 2003"	"2003/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Mar., 2004"	"2004/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Nov., 2005"	"2005/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Feb., 2007"	"2007/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Apr., 2007"	"2007/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Aug., 2007"	"2007/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Feb., 1999"	"1999/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Feb., 2000"	"2000/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Mar., 2000"	"2000/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Mar., 2000"	"2000/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Dec., 2000"	"2000/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Feb., 2001"	"2001/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Aug., 2002"	"2002/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Oct., 2002"	"2002/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Dec., 2002"	"2002/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Feb., 2003"	"2003/02"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Sep., 2003"	"2003/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Feb., 2004"	"2004/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Mar., 2004"	"2004/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Jun., 2004"	"2004/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Apr., 2005"	"2005/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Mar., 2006"	"2006/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"Dec., 2008"	"2008/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Roanoke city, VA"	"51770"	"Mar., 2001"	"2001/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Roanoke city, VA"	"51770"	"Nov., 2001"	"2001/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Roanoke city, VA"	"51770"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jan., 1999"	"1999/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Oct., 1999"	"1999/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jan., 2001"	"2001/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jan., 2002"	"2002/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Apr., 2002"	"2002/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"May, 2002"	"2002/05"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jun., 2002"	"2002/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jan., 2003"	"2003/01"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Feb., 2003"	"2003/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Mar., 2003"	"2003/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jun., 2004"	"2004/06"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Oct., 2004"	"2004/10"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Nov., 2004"	"2004/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Dec., 2004"	"2004/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Apr., 2005"	"2005/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"May, 2005"	"2005/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jun., 2005"	"2005/06"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Aug., 2005"	"2005/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Dec., 2005"	"2005/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Apr., 2006"	"2006/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jun., 2006"	"2006/06"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jun., 2006"	"2006/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Dec., 2006"	"2006/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jan., 2007"	"2007/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Mar., 2007"	"2007/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Apr., 2007"	"2007/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Sep., 2007"	"2007/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Oct., 2007"	"2007/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Nov., 2007"	"2007/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Apr., 2008"	"2008/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Jun., 2008"	"2008/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Sep., 2008"	"2008/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"Nov., 2008"	"2008/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Virginia (51)"
"Year/Month: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 13, 2019 12:09:04 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 13, 2019 12:09:04 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"2. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Clifton Forge."
"3. There is a discontinuity in the mortality and population data for Alleghany, Virginia (FIPS code 51005) between 2000 and"
"2001. It occurs because for 2001 and beyond, death counts and population estimates for Clifton Forge city, Virginia (FIPS code"
"51560) have been combined with those for Alleghany county."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"5. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."