"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
"Total"	"Hawaii County, HI"	"15001"	"Oct., 1999"	"1999/10"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2000"	"2000/01"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2001"	"2001/01"			14	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2001"	"2001/04"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jun., 2001"	"2001/06"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Aug., 2001"	"2001/08"			13	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Oct., 2001"	"2001/10"			13	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2002"	"2002/04"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jun., 2002"	"2002/06"			13	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jul., 2002"	"2002/07"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Aug., 2002"	"2002/08"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Oct., 2002"	"2002/10"			16	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Dec., 2002"	"2002/12"			18	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Feb., 2003"	"2003/02"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Sep., 2003"	"2003/09"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Dec., 2003"	"2003/12"			13	Not Applicable	Not Applicable
	"Hawaii County, HI"	"15001"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2004"	"2004/01"			14	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Sep., 2004"	"2004/09"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Oct., 2004"	"2004/10"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Nov., 2004"	"2004/11"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2005"	"2005/01"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Mar., 2005"	"2005/03"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2005"	"2005/04"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Sep., 2005"	"2005/09"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2006"	"2006/01"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"May, 2006"	"2006/05"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jun., 2006"	"2006/06"			10	Not Applicable	Not Applicable
	"Hawaii County, HI"	"15001"	"Mar., 2007"	"2007/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Mar., 2007"	"2007/03"			17	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Nov., 2007"	"2007/11"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Feb., 2008"	"2008/02"			14	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Mar., 2008"	"2008/03"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2008"	"2008/04"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"May, 2008"	"2008/05"			19	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jul., 2008"	"2008/07"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Sep., 2008"	"2008/09"			16	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Oct., 2008"	"2008/10"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Feb., 2009"	"2009/02"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Mar., 2009"	"2009/03"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2009"	"2009/04"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"May, 2009"	"2009/05"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jun., 2009"	"2009/06"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jul., 2009"	"2009/07"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Feb., 2010"	"2010/02"			13	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Mar., 2010"	"2010/03"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2010"	"2010/04"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Sep., 2010"	"2010/09"			13	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Nov., 2010"	"2010/11"			13	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Dec., 2010"	"2010/12"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2011"	"2011/01"			17	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2011"	"2011/04"			15	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"May, 2011"	"2011/05"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jul., 2011"	"2011/07"			14	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Aug., 2011"	"2011/08"			15	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Oct., 2011"	"2011/10"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Nov., 2011"	"2011/11"			19	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Dec., 2011"	"2011/12"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2012"	"2012/01"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Feb., 2012"	"2012/02"			15	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Mar., 2012"	"2012/03"			19	Not Applicable	Not Applicable
	"Hawaii County, HI"	"15001"	"Apr., 2012"	"2012/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2012"	"2012/04"			21	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"May, 2012"	"2012/05"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Sep., 2012"	"2012/09"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Dec., 2012"	"2012/12"			14	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2013"	"2013/01"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Feb., 2013"	"2013/02"			15	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Mar., 2013"	"2013/03"			13	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2013"	"2013/04"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Aug., 2013"	"2013/08"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Sep., 2013"	"2013/09"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Oct., 2013"	"2013/10"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2014"	"2014/01"			17	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2014"	"2014/04"			18	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jun., 2014"	"2014/06"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jul., 2014"	"2014/07"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Oct., 2014"	"2014/10"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2015"	"2015/01"			15	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Feb., 2015"	"2015/02"			13	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2015"	"2015/04"			15	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"May, 2015"	"2015/05"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jun., 2015"	"2015/06"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jul., 2015"	"2015/07"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Aug., 2015"	"2015/08"			14	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Sep., 2015"	"2015/09"			14	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Nov., 2015"	"2015/11"			14	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Dec., 2015"	"2015/12"			19	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2016"	"2016/01"			14	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Feb., 2016"	"2016/02"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Mar., 2016"	"2016/03"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2016"	"2016/04"			16	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"May, 2016"	"2016/05"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Aug., 2016"	"2016/08"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Sep., 2016"	"2016/09"			14	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Oct., 2016"	"2016/10"			11	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Nov., 2016"	"2016/11"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Dec., 2016"	"2016/12"			12	Not Applicable	Not Applicable
	"Hawaii County, HI"	"15001"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jan., 2017"	"2017/01"			16	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Feb., 2017"	"2017/02"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Mar., 2017"	"2017/03"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Apr., 2017"	"2017/04"			14	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"May, 2017"	"2017/05"			13	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jun., 2017"	"2017/06"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Jul., 2017"	"2017/07"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Aug., 2017"	"2017/08"			17	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Sep., 2017"	"2017/09"			13	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Oct., 2017"	"2017/10"			12	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Nov., 2017"	"2017/11"			13	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"	"Dec., 2017"	"2017/12"			10	Not Applicable	Not Applicable
"Total"	"Hawaii County, HI"	"15001"					2196	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 1999"	"1999/01"	"75-84 years"	"75-84"	28	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 1999"	"1999/01"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 1999"	"1999/01"			61	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 1999"	"1999/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 1999"	"1999/02"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 1999"	"1999/02"			47	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 1999"	"1999/03"			48	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 1999"	"1999/04"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 1999"	"1999/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 1999"	"1999/04"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 1999"	"1999/04"			40	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 1999"	"1999/05"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 1999"	"1999/05"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 1999"	"1999/05"			43	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 1999"	"1999/06"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 1999"	"1999/06"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 1999"	"1999/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 1999"	"1999/06"			44	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 1999"	"1999/07"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 1999"	"1999/07"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 1999"	"1999/07"			44	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 1999"	"1999/08"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 1999"	"1999/08"	"85+ years"	"85+"	23	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 1999"	"1999/08"			52	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 1999"	"1999/09"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 1999"	"1999/09"			29	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 1999"	"1999/10"	"65-74 years"	"65-74"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 1999"	"1999/10"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 1999"	"1999/10"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 1999"	"1999/10"			49	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 1999"	"1999/11"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 1999"	"1999/11"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 1999"	"1999/11"			43	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 1999"	"1999/12"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 1999"	"1999/12"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 1999"	"1999/12"			36	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	26	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2000"	"2000/01"			56	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2000"	"2000/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2000"	"2000/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2000"	"2000/02"			39	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2000"	"2000/03"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2000"	"2000/03"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2000"	"2000/03"			51	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2000"	"2000/04"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2000"	"2000/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2000"	"2000/04"			37	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2000"	"2000/05"	"75-84 years"	"75-84"	23	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2000"	"2000/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2000"	"2000/05"			45	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2000"	"2000/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2000"	"2000/06"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2000"	"2000/06"			45	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2000"	"2000/07"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2000"	"2000/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2000"	"2000/07"			40	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2000"	"2000/08"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2000"	"2000/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2000"	"2000/08"			33	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2000"	"2000/09"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2000"	"2000/09"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2000"	"2000/09"			41	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2000"	"2000/10"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2000"	"2000/10"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2000"	"2000/10"			49	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2000"	"2000/11"	"65-74 years"	"65-74"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2000"	"2000/11"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2000"	"2000/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2000"	"2000/11"			50	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2000"	"2000/12"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2000"	"2000/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2000"	"2000/12"			48	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2001"	"2001/01"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2001"	"2001/01"	"85+ years"	"85+"	27	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2001"	"2001/01"			62	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2001"	"2001/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2001"	"2001/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2001"	"2001/02"			44	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2001"	"2001/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2001"	"2001/03"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2001"	"2001/03"			47	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2001"	"2001/04"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2001"	"2001/04"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2001"	"2001/04"			38	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2001"	"2001/05"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2001"	"2001/05"			37	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2001"	"2001/06"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2001"	"2001/06"			37	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2001"	"2001/07"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2001"	"2001/07"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2001"	"2001/07"			40	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2001"	"2001/08"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2001"	"2001/08"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2001"	"2001/08"			46	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2001"	"2001/09"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2001"	"2001/09"			26	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2001"	"2001/10"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2001"	"2001/10"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2001"	"2001/10"			49	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2001"	"2001/11"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2001"	"2001/11"			35	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2001"	"2001/12"	"75-84 years"	"75-84"	24	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2001"	"2001/12"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2001"	"2001/12"			58	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2002"	"2002/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2002"	"2002/01"	"85+ years"	"85+"	32	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2002"	"2002/01"			59	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2002"	"2002/02"	"75-84 years"	"75-84"	28	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2002"	"2002/02"			55	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	30	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	27	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2002"	"2002/03"			73	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2002"	"2002/04"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2002"	"2002/04"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2002"	"2002/04"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2002"	"2002/04"			54	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2002"	"2002/05"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2002"	"2002/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2002"	"2002/05"			37	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2002"	"2002/06"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2002"	"2002/06"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2002"	"2002/06"	"85+ years"	"85+"	25	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2002"	"2002/06"			60	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2002"	"2002/07"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2002"	"2002/07"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2002"	"2002/07"			44	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2002"	"2002/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2002"	"2002/08"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2002"	"2002/08"			41	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2002"	"2002/09"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2002"	"2002/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2002"	"2002/09"			35	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2002"	"2002/10"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2002"	"2002/10"			31	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2002"	"2002/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2002"	"2002/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2002"	"2002/11"			33	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2002"	"2002/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2002"	"2002/12"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2002"	"2002/12"			42	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2003"	"2003/01"	"75-84 years"	"75-84"	24	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2003"	"2003/01"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2003"	"2003/01"			49	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2003"	"2003/02"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2003"	"2003/02"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2003"	"2003/02"			48	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2003"	"2003/03"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2003"	"2003/03"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2003"	"2003/03"			54	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2003"	"2003/04"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2003"	"2003/04"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2003"	"2003/04"			45	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2003"	"2003/05"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2003"	"2003/05"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2003"	"2003/05"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2003"	"2003/05"			49	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2003"	"2003/06"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2003"	"2003/06"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2003"	"2003/06"			41	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2003"	"2003/07"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2003"	"2003/07"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2003"	"2003/07"			46	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2003"	"2003/08"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2003"	"2003/08"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2003"	"2003/08"			41	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2003"	"2003/09"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2003"	"2003/09"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2003"	"2003/09"			46	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2003"	"2003/10"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2003"	"2003/10"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2003"	"2003/10"			47	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2003"	"2003/11"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2003"	"2003/11"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2003"	"2003/11"			48	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2003"	"2003/12"			52	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	31	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2004"	"2004/01"			65	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2004"	"2004/02"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2004"	"2004/02"	"85+ years"	"85+"	25	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2004"	"2004/02"			52	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2004"	"2004/03"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2004"	"2004/03"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2004"	"2004/03"			50	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2004"	"2004/04"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2004"	"2004/04"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2004"	"2004/04"			41	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2004"	"2004/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2004"	"2004/05"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2004"	"2004/05"			42	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2004"	"2004/06"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2004"	"2004/06"	"85+ years"	"85+"	23	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2004"	"2004/06"			45	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2004"	"2004/07"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2004"	"2004/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2004"	"2004/07"			33	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2004"	"2004/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2004"	"2004/08"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2004"	"2004/08"			40	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2004"	"2004/09"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2004"	"2004/09"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2004"	"2004/09"			34	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2004"	"2004/10"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2004"	"2004/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2004"	"2004/10"			33	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2004"	"2004/11"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2004"	"2004/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2004"	"2004/11"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2004"	"2004/11"			45	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2004"	"2004/12"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2004"	"2004/12"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2004"	"2004/12"			50	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2005"	"2005/01"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2005"	"2005/01"			59	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2005"	"2005/02"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2005"	"2005/02"			42	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	31	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2005"	"2005/03"			70	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2005"	"2005/04"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2005"	"2005/04"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2005"	"2005/04"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2005"	"2005/04"			50	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2005"	"2005/05"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2005"	"2005/05"	"85+ years"	"85+"	29	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2005"	"2005/05"			58	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2005"	"2005/06"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2005"	"2005/06"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2005"	"2005/06"			42	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2005"	"2005/07"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2005"	"2005/07"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2005"	"2005/07"			40	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2005"	"2005/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2005"	"2005/08"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2005"	"2005/08"			31	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2005"	"2005/09"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2005"	"2005/09"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2005"	"2005/09"			31	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2005"	"2005/10"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2005"	"2005/10"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2005"	"2005/10"			45	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2005"	"2005/11"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2005"	"2005/11"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2005"	"2005/11"			50	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2005"	"2005/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2005"	"2005/12"	"75-84 years"	"75-84"	23	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2005"	"2005/12"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2005"	"2005/12"			56	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2006"	"2006/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2006"	"2006/01"	"85+ years"	"85+"	31	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2006"	"2006/01"			59	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2006"	"2006/02"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2006"	"2006/02"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2006"	"2006/02"			48	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2006"	"2006/03"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2006"	"2006/03"	"85+ years"	"85+"	25	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2006"	"2006/03"			65	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2006"	"2006/04"	"75-84 years"	"75-84"	24	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2006"	"2006/04"	"85+ years"	"85+"	30	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2006"	"2006/04"			65	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2006"	"2006/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2006"	"2006/05"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2006"	"2006/05"			51	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2006"	"2006/06"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2006"	"2006/06"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2006"	"2006/06"			44	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2006"	"2006/07"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2006"	"2006/07"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2006"	"2006/07"			48	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2006"	"2006/08"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2006"	"2006/08"			35	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2006"	"2006/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2006"	"2006/09"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2006"	"2006/09"			39	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2006"	"2006/10"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2006"	"2006/10"	"85+ years"	"85+"	23	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2006"	"2006/10"			49	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2006"	"2006/11"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2006"	"2006/11"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2006"	"2006/11"			49	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2006"	"2006/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2006"	"2006/12"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2006"	"2006/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2006"	"2006/12"			52	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2007"	"2007/01"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	27	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2007"	"2007/01"			60	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2007"	"2007/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2007"	"2007/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2007"	"2007/02"			40	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2007"	"2007/03"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2007"	"2007/03"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2007"	"2007/03"			53	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2007"	"2007/04"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2007"	"2007/04"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2007"	"2007/04"			55	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2007"	"2007/05"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2007"	"2007/05"	"85+ years"	"85+"	29	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2007"	"2007/05"			55	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2007"	"2007/06"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2007"	"2007/06"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2007"	"2007/06"			52	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2007"	"2007/07"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2007"	"2007/07"	"85+ years"	"85+"	23	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2007"	"2007/07"			43	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2007"	"2007/08"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2007"	"2007/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2007"	"2007/08"			31	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2007"	"2007/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2007"	"2007/09"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2007"	"2007/09"			47	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2007"	"2007/10"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2007"	"2007/10"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2007"	"2007/10"			45	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2007"	"2007/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2007"	"2007/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2007"	"2007/11"			36	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2007"	"2007/12"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2007"	"2007/12"			48	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2008"	"2008/01"	"75-84 years"	"75-84"	30	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2008"	"2008/01"			61	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2008"	"2008/02"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2008"	"2008/02"			41	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	26	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2008"	"2008/03"			59	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2008"	"2008/04"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2008"	"2008/04"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2008"	"2008/04"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2008"	"2008/04"			57	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2008"	"2008/05"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2008"	"2008/05"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2008"	"2008/05"			58	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2008"	"2008/06"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2008"	"2008/06"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2008"	"2008/06"			58	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2008"	"2008/07"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2008"	"2008/07"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2008"	"2008/07"			48	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2008"	"2008/08"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2008"	"2008/08"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2008"	"2008/08"			53	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2008"	"2008/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2008"	"2008/09"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2008"	"2008/09"			33	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2008"	"2008/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2008"	"2008/10"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2008"	"2008/10"			40	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2008"	"2008/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2008"	"2008/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2008"	"2008/11"			41	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2008"	"2008/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2008"	"2008/12"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2008"	"2008/12"			43	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2009"	"2009/01"	"85+ years"	"85+"	33	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2009"	"2009/01"			66	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2009"	"2009/02"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2009"	"2009/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2009"	"2009/02"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2009"	"2009/02"			57	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2009"	"2009/03"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2009"	"2009/03"	"85+ years"	"85+"	30	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2009"	"2009/03"			60	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2009"	"2009/04"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2009"	"2009/04"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2009"	"2009/04"			44	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2009"	"2009/05"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2009"	"2009/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2009"	"2009/05"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2009"	"2009/05"			54	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2009"	"2009/06"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2009"	"2009/06"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2009"	"2009/06"			51	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2009"	"2009/07"	"75-84 years"	"75-84"	23	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2009"	"2009/07"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2009"	"2009/07"			64	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2009"	"2009/08"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2009"	"2009/08"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2009"	"2009/08"			46	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2009"	"2009/09"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2009"	"2009/09"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2009"	"2009/09"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2009"	"2009/09"			58	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2009"	"2009/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2009"	"2009/10"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2009"	"2009/10"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2009"	"2009/10"			46	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2009"	"2009/11"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2009"	"2009/11"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2009"	"2009/11"			40	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2009"	"2009/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2009"	"2009/12"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2009"	"2009/12"			41	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2010"	"2010/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2010"	"2010/01"			50	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2010"	"2010/02"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2010"	"2010/02"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2010"	"2010/02"			59	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2010"	"2010/03"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2010"	"2010/03"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2010"	"2010/03"			55	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2010"	"2010/04"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2010"	"2010/04"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2010"	"2010/04"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2010"	"2010/04"			55	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2010"	"2010/05"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2010"	"2010/05"	"85+ years"	"85+"	32	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2010"	"2010/05"			62	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2010"	"2010/06"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2010"	"2010/06"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2010"	"2010/06"			50	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2010"	"2010/07"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2010"	"2010/07"			36	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2010"	"2010/08"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2010"	"2010/08"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2010"	"2010/08"			40	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2010"	"2010/09"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2010"	"2010/09"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2010"	"2010/09"			52	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2010"	"2010/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2010"	"2010/10"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2010"	"2010/10"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2010"	"2010/10"			48	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2010"	"2010/11"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2010"	"2010/11"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2010"	"2010/11"			45	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2010"	"2010/12"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2010"	"2010/12"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2010"	"2010/12"			54	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	37	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2011"	"2011/01"			69	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	31	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2011"	"2011/02"			55	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2011"	"2011/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2011"	"2011/03"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2011"	"2011/03"	"85+ years"	"85+"	32	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2011"	"2011/03"			73	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2011"	"2011/04"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2011"	"2011/04"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2011"	"2011/04"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2011"	"2011/04"			62	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2011"	"2011/05"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2011"	"2011/05"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2011"	"2011/05"			52	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2011"	"2011/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2011"	"2011/06"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2011"	"2011/06"			35	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2011"	"2011/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2011"	"2011/07"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2011"	"2011/07"			38	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2011"	"2011/08"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2011"	"2011/08"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2011"	"2011/08"			43	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2011"	"2011/09"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2011"	"2011/09"			34	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2011"	"2011/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2011"	"2011/10"	"85+ years"	"85+"	34	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2011"	"2011/10"			54	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2011"	"2011/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2011"	"2011/11"	"85+ years"	"85+"	27	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2011"	"2011/11"			55	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2011"	"2011/12"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2011"	"2011/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2011"	"2011/12"	"85+ years"	"85+"	25	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2011"	"2011/12"			58	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2012"	"2012/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2012"	"2012/01"	"85+ years"	"85+"	30	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2012"	"2012/01"			61	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2012"	"2012/02"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2012"	"2012/02"	"85+ years"	"85+"	34	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2012"	"2012/02"			67	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2012"	"2012/03"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2012"	"2012/03"	"85+ years"	"85+"	36	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2012"	"2012/03"			71	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2012"	"2012/04"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2012"	"2012/04"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2012"	"2012/04"			56	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2012"	"2012/05"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2012"	"2012/05"	"75-84 years"	"75-84"	24	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2012"	"2012/05"	"85+ years"	"85+"	23	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2012"	"2012/05"			62	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2012"	"2012/06"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2012"	"2012/06"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2012"	"2012/06"	"85+ years"	"85+"	30	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2012"	"2012/06"			62	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2012"	"2012/07"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2012"	"2012/07"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2012"	"2012/07"			50	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2012"	"2012/08"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2012"	"2012/08"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2012"	"2012/08"			47	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2012"	"2012/09"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2012"	"2012/09"	"85+ years"	"85+"	30	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2012"	"2012/09"			54	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2012"	"2012/10"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2012"	"2012/10"	"85+ years"	"85+"	31	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2012"	"2012/10"			51	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2012"	"2012/11"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2012"	"2012/11"	"85+ years"	"85+"	29	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2012"	"2012/11"			66	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	45	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2012"	"2012/12"			80	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2013"	"2013/01"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	32	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2013"	"2013/01"			74	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2013"	"2013/02"	"85+ years"	"85+"	35	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2013"	"2013/02"			66	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2013"	"2013/03"	"75-84 years"	"75-84"	24	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	39	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2013"	"2013/03"			75	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2013"	"2013/04"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2013"	"2013/04"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2013"	"2013/04"			56	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2013"	"2013/05"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2013"	"2013/05"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2013"	"2013/05"	"85+ years"	"85+"	37	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2013"	"2013/05"			74	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2013"	"2013/06"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2013"	"2013/06"	"85+ years"	"85+"	35	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2013"	"2013/06"			58	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2013"	"2013/07"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2013"	"2013/07"	"85+ years"	"85+"	30	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2013"	"2013/07"			60	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2013"	"2013/08"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2013"	"2013/08"	"75-84 years"	"75-84"	22	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2013"	"2013/08"	"85+ years"	"85+"	21	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2013"	"2013/08"			63	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2013"	"2013/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2013"	"2013/09"	"85+ years"	"85+"	29	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2013"	"2013/09"			58	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2013"	"2013/10"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2013"	"2013/10"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2013"	"2013/10"			53	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2013"	"2013/11"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2013"	"2013/11"	"85+ years"	"85+"	32	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2013"	"2013/11"			62	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2013"	"2013/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2013"	"2013/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2013"	"2013/12"	"85+ years"	"85+"	38	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2013"	"2013/12"			67	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	26	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	37	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2014"	"2014/01"			77	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2014"	"2014/02"	"55-64 years"	"55-64"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2014"	"2014/02"	"85+ years"	"85+"	30	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2014"	"2014/02"			64	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2014"	"2014/03"	"55-64 years"	"55-64"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2014"	"2014/03"	"65-74 years"	"65-74"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2014"	"2014/03"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2014"	"2014/03"	"85+ years"	"85+"	31	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2014"	"2014/03"			79	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2014"	"2014/04"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2014"	"2014/04"	"85+ years"	"85+"	37	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2014"	"2014/04"			73	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2014"	"2014/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2014"	"2014/05"	"85+ years"	"85+"	27	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2014"	"2014/05"			53	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2014"	"2014/06"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2014"	"2014/06"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2014"	"2014/06"	"85+ years"	"85+"	27	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2014"	"2014/06"			62	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2014"	"2014/07"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2014"	"2014/07"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2014"	"2014/07"	"85+ years"	"85+"	32	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2014"	"2014/07"			71	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2014"	"2014/08"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2014"	"2014/08"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2014"	"2014/08"	"85+ years"	"85+"	23	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2014"	"2014/08"			57	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2014"	"2014/09"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2014"	"2014/09"	"85+ years"	"85+"	30	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2014"	"2014/09"			56	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2014"	"2014/10"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2014"	"2014/10"	"85+ years"	"85+"	23	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2014"	"2014/10"			50	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2014"	"2014/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2014"	"2014/11"	"85+ years"	"85+"	31	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2014"	"2014/11"			51	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2014"	"2014/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2014"	"2014/12"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	31	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2014"	"2014/12"			77	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	45	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2015"	"2015/01"			78	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2015"	"2015/02"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	47	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2015"	"2015/02"			76	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2015"	"2015/03"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2015"	"2015/03"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	36	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2015"	"2015/03"			73	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2015"	"2015/04"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2015"	"2015/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2015"	"2015/04"	"85+ years"	"85+"	43	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2015"	"2015/04"			72	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2015"	"2015/05"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2015"	"2015/05"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2015"	"2015/05"	"85+ years"	"85+"	34	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2015"	"2015/05"			76	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2015"	"2015/06"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2015"	"2015/06"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2015"	"2015/06"	"85+ years"	"85+"	38	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2015"	"2015/06"			70	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2015"	"2015/07"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2015"	"2015/07"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2015"	"2015/07"	"85+ years"	"85+"	43	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2015"	"2015/07"			72	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2015"	"2015/08"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2015"	"2015/08"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2015"	"2015/08"	"85+ years"	"85+"	35	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2015"	"2015/08"			64	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2015"	"2015/09"	"75-84 years"	"75-84"	25	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2015"	"2015/09"	"85+ years"	"85+"	28	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2015"	"2015/09"			68	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2015"	"2015/10"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2015"	"2015/10"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2015"	"2015/10"	"85+ years"	"85+"	39	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2015"	"2015/10"			75	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2015"	"2015/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2015"	"2015/11"	"85+ years"	"85+"	27	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2015"	"2015/11"			50	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2015"	"2015/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2015"	"2015/12"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2015"	"2015/12"	"85+ years"	"85+"	44	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2015"	"2015/12"			75	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2016"	"2016/01"	"65-74 years"	"65-74"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2016"	"2016/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	41	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2016"	"2016/01"			79	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2016"	"2016/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2016"	"2016/02"	"85+ years"	"85+"	37	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2016"	"2016/02"			66	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2016"	"2016/03"	"65-74 years"	"65-74"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2016"	"2016/03"	"85+ years"	"85+"	41	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2016"	"2016/03"			82	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2016"	"2016/04"	"65-74 years"	"65-74"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2016"	"2016/04"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2016"	"2016/04"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2016"	"2016/04"			70	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2016"	"2016/05"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2016"	"2016/05"	"85+ years"	"85+"	38	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2016"	"2016/05"			68	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2016"	"2016/06"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2016"	"2016/06"	"85+ years"	"85+"	26	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2016"	"2016/06"			57	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2016"	"2016/07"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2016"	"2016/07"	"85+ years"	"85+"	32	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2016"	"2016/07"			54	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2016"	"2016/08"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2016"	"2016/08"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2016"	"2016/08"	"85+ years"	"85+"	33	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2016"	"2016/08"			71	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2016"	"2016/09"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2016"	"2016/09"	"85+ years"	"85+"	32	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2016"	"2016/09"			68	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2016"	"2016/10"	"55-64 years"	"55-64"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2016"	"2016/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2016"	"2016/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2016"	"2016/10"	"85+ years"	"85+"	38	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2016"	"2016/10"			69	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2016"	"2016/11"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2016"	"2016/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2016"	"2016/11"	"85+ years"	"85+"	49	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2016"	"2016/11"			84	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2016"	"2016/12"	"65-74 years"	"65-74"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2016"	"2016/12"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	39	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2016"	"2016/12"			88	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2017"	"2017/01"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	52	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jan., 2017"	"2017/01"			85	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2017"	"2017/02"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	43	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Feb., 2017"	"2017/02"			78	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2017"	"2017/03"	"55-64 years"	"55-64"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2017"	"2017/03"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	31	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	48	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Mar., 2017"	"2017/03"			105	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2017"	"2017/04"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2017"	"2017/04"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	36	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Apr., 2017"	"2017/04"			70	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2017"	"2017/05"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2017"	"2017/05"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"May, 2017"	"2017/05"	"85+ years"	"85+"	52	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"May, 2017"	"2017/05"			86	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2017"	"2017/06"	"55-64 years"	"55-64"	12	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2017"	"2017/06"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2017"	"2017/06"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jun., 2017"	"2017/06"	"85+ years"	"85+"	36	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jun., 2017"	"2017/06"			75	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2017"	"2017/07"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2017"	"2017/07"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Jul., 2017"	"2017/07"	"85+ years"	"85+"	40	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Jul., 2017"	"2017/07"			78	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2017"	"2017/08"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2017"	"2017/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Aug., 2017"	"2017/08"	"85+ years"	"85+"	34	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Aug., 2017"	"2017/08"			67	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2017"	"2017/09"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2017"	"2017/09"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Sep., 2017"	"2017/09"	"85+ years"	"85+"	33	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Sep., 2017"	"2017/09"			69	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2017"	"2017/10"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Oct., 2017"	"2017/10"	"85+ years"	"85+"	38	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Oct., 2017"	"2017/10"			70	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2017"	"2017/11"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2017"	"2017/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Nov., 2017"	"2017/11"	"85+ years"	"85+"	42	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Nov., 2017"	"2017/11"			70	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2017"	"2017/12"	"75-84 years"	"75-84"	21	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"Dec., 2017"	"2017/12"	"85+ years"	"85+"	65	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"	"Dec., 2017"	"2017/12"			106	Not Applicable	Not Applicable
"Total"	"Honolulu County, HI"	"15003"					12372	Not Applicable	Not Applicable
"Total"	"Kauai County, HI"	"15007"	"Feb., 1999"	"1999/02"			10	Not Applicable	Not Applicable
"Total"	"Kauai County, HI"	"15007"	"Jan., 2003"	"2003/01"			11	Not Applicable	Not Applicable
"Total"	"Kauai County, HI"	"15007"	"Mar., 2013"	"2013/03"			11	Not Applicable	Not Applicable
"Total"	"Kauai County, HI"	"15007"					881	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Nov., 2000"	"2000/11"			10	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Feb., 2002"	"2002/02"			10	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Apr., 2003"	"2003/04"			10	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Aug., 2003"	"2003/08"			13	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"May, 2004"	"2004/05"			10	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Jun., 2004"	"2004/06"			11	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Mar., 2005"	"2005/03"			12	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Apr., 2007"	"2007/04"			11	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"May, 2007"	"2007/05"			10	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Feb., 2008"	"2008/02"			13	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Mar., 2009"	"2009/03"			10	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Jul., 2009"	"2009/07"			10	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Sep., 2009"	"2009/09"			11	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Apr., 2010"	"2010/04"			10	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"May, 2010"	"2010/05"			13	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Jan., 2011"	"2011/01"			11	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Feb., 2011"	"2011/02"			10	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Mar., 2011"	"2011/03"			17	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Dec., 2011"	"2011/12"			10	Not Applicable	Not Applicable
	"Maui County, HI"	"15009"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Mar., 2013"	"2013/03"			17	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Feb., 2014"	"2014/02"			11	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Jan., 2015"	"2015/01"			12	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Feb., 2015"	"2015/02"			10	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"May, 2015"	"2015/05"			12	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Nov., 2015"	"2015/11"			11	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Jan., 2016"	"2016/01"			11	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Jul., 2016"	"2016/07"			11	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Jan., 2017"	"2017/01"			10	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Feb., 2017"	"2017/02"			13	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Jun., 2017"	"2017/06"			11	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"	"Dec., 2017"	"2017/12"			15	Not Applicable	Not Applicable
"Total"	"Maui County, HI"	"15009"					1451	Not Applicable	Not Applicable
"Total"							16901	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Hawaii (15)"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 13, 2019 2:26:54 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 13, 2019 2:26:54 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"5. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."