"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
"Total"	"Addison County, VT"	"50001"					509	Not Applicable	Not Applicable
"Total"	"Bennington County, VT"	"50003"	"Aug., 2004"	"2004/08"			10	Not Applicable	Not Applicable
"Total"	"Bennington County, VT"	"50003"	"Feb., 2012"	"2012/02"			10	Not Applicable	Not Applicable
"Total"	"Bennington County, VT"	"50003"	"May, 2012"	"2012/05"			15	Not Applicable	Not Applicable
"Total"	"Bennington County, VT"	"50003"					937	Not Applicable	Not Applicable
"Total"	"Caledonia County, VT"	"50005"					512	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Mar., 1999"	"1999/03"			16	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jan., 2000"	"2000/01"			16	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Apr., 2000"	"2000/04"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Dec., 2000"	"2000/12"			13	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jun., 2001"	"2001/06"			10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jul., 2001"	"2001/07"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Oct., 2001"	"2001/10"			10	Not Applicable	Not Applicable
	"Chittenden County, VT"	"50007"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Feb., 2002"	"2002/02"			17	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Mar., 2002"	"2002/03"			12	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"May, 2003"	"2003/05"			10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Oct., 2003"	"2003/10"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Dec., 2003"	"2003/12"			10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Mar., 2004"	"2004/03"			13	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jan., 2005"	"2005/01"			10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Mar., 2005"	"2005/03"			18	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Apr., 2005"	"2005/04"			16	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jul., 2005"	"2005/07"			10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jan., 2006"	"2006/01"			10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jul., 2006"	"2006/07"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Dec., 2006"	"2006/12"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Feb., 2007"	"2007/02"			12	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"May, 2008"	"2008/05"			10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jan., 2009"	"2009/01"			13	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Apr., 2009"	"2009/04"			14	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Dec., 2010"	"2010/12"			10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Feb., 2011"	"2011/02"			10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Oct., 2011"	"2011/10"			10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jan., 2012"	"2012/01"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Mar., 2014"	"2014/03"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jun., 2014"	"2014/06"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jul., 2014"	"2014/07"			12	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Aug., 2014"	"2014/08"			10	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Dec., 2014"	"2014/12"			13	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jan., 2015"	"2015/01"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Feb., 2015"	"2015/02"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Mar., 2015"	"2015/03"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Feb., 2016"	"2016/02"			12	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Mar., 2016"	"2016/03"			12	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Apr., 2016"	"2016/04"			12	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Jan., 2017"	"2017/01"			12	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Apr., 2017"	"2017/04"			16	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Oct., 2017"	"2017/10"			11	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"	"Nov., 2017"	"2017/11"			15	Not Applicable	Not Applicable
"Total"	"Chittenden County, VT"	"50007"					1611	Not Applicable	Not Applicable
"Total"	"Essex County, VT"	"50009"					147	Not Applicable	Not Applicable
"Total"	"Franklin County, VT"	"50011"					618	Not Applicable	Not Applicable
"Total"	"Grand Isle County, VT"	"50013"					96	Not Applicable	Not Applicable
"Total"	"Lamoille County, VT"	"50015"					349	Not Applicable	Not Applicable
"Total"	"Orange County, VT"	"50017"					445	Not Applicable	Not Applicable
"Total"	"Orleans County, VT"	"50019"	"Apr., 2001"	"2001/04"			10	Not Applicable	Not Applicable
"Total"	"Orleans County, VT"	"50019"					562	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Jan., 1999"	"1999/01"			11	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Feb., 2000"	"2000/02"			10	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Mar., 2001"	"2001/03"			12	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Sep., 2002"	"2002/09"			10	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Mar., 2005"	"2005/03"			13	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Sep., 2007"	"2007/09"			11	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Apr., 2008"	"2008/04"			13	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Apr., 2011"	"2011/04"			13	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"May, 2012"	"2012/05"			11	Not Applicable	Not Applicable
	"Rutland County, VT"	"50021"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Jan., 2013"	"2013/01"			18	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Mar., 2013"	"2013/03"			14	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"May, 2014"	"2014/05"			10	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Feb., 2016"	"2016/02"			11	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Mar., 2016"	"2016/03"			10	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"	"Mar., 2017"	"2017/03"			11	Not Applicable	Not Applicable
"Total"	"Rutland County, VT"	"50021"					1339	Not Applicable	Not Applicable
"Total"	"Washington County, VT"	"50023"	"Feb., 1999"	"1999/02"			10	Not Applicable	Not Applicable
"Total"	"Washington County, VT"	"50023"	"Jan., 2000"	"2000/01"			11	Not Applicable	Not Applicable
"Total"	"Washington County, VT"	"50023"	"Jan., 2004"	"2004/01"			10	Not Applicable	Not Applicable
"Total"	"Washington County, VT"	"50023"	"Jun., 2006"	"2006/06"			10	Not Applicable	Not Applicable
"Total"	"Washington County, VT"	"50023"	"Jan., 2007"	"2007/01"			13	Not Applicable	Not Applicable
"Total"	"Washington County, VT"	"50023"	"Feb., 2014"	"2014/02"			11	Not Applicable	Not Applicable
"Total"	"Washington County, VT"	"50023"	"Jan., 2015"	"2015/01"			13	Not Applicable	Not Applicable
"Total"	"Washington County, VT"	"50023"					937	Not Applicable	Not Applicable
"Total"	"Windham County, VT"	"50025"					801	Not Applicable	Not Applicable
"Total"	"Windsor County, VT"	"50027"	"Oct., 2001"	"2001/10"			11	Not Applicable	Not Applicable
"Total"	"Windsor County, VT"	"50027"	"Jan., 2004"	"2004/01"			11	Not Applicable	Not Applicable
"Total"	"Windsor County, VT"	"50027"	"Dec., 2004"	"2004/12"			13	Not Applicable	Not Applicable
"Total"	"Windsor County, VT"	"50027"	"Jan., 2005"	"2005/01"			15	Not Applicable	Not Applicable
"Total"	"Windsor County, VT"	"50027"	"Jan., 2012"	"2012/01"			11	Not Applicable	Not Applicable
"Total"	"Windsor County, VT"	"50027"	"Mar., 2012"	"2012/03"			11	Not Applicable	Not Applicable
"Total"	"Windsor County, VT"	"50027"	"Mar., 2014"	"2014/03"			12	Not Applicable	Not Applicable
"Total"	"Windsor County, VT"	"50027"					1032	Not Applicable	Not Applicable
"Total"							9895	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Vermont (50)"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 13, 2019 12:01:35 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 13, 2019 12:01:35 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"5. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."