"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Yellowstone County, MT"	"30111"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Jan., 2005"	"2005/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"May, 2007"	"2007/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Apr., 2008"	"2008/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Feb., 2009"	"2009/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Apr., 2009"	"2009/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Sep., 2010"	"2010/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Apr., 2016"	"2016/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Yellowstone County, MT"	"30111"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Montana (30)"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 12, 2019 2:59:27 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 12, 2019 2:59:27 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."