"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
"Total"	"Aleutians West Census Area, AK"	"02016"					10	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Jan., 2000"	"2000/01"			14	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Jan., 2001"	"2001/01"			12	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Mar., 2001"	"2001/03"			10	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Nov., 2001"	"2001/11"			12	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Jun., 2002"	"2002/06"			11	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Dec., 2002"	"2002/12"			14	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Mar., 2003"	"2003/03"			12	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Apr., 2003"	"2003/04"			16	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"May, 2003"	"2003/05"			11	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Feb., 2004"	"2004/02"			13	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Jan., 2005"	"2005/01"			14	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Mar., 2005"	"2005/03"			10	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Apr., 2005"	"2005/04"			10	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Jun., 2005"	"2005/06"			11	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Jan., 2006"	"2006/01"			11	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Mar., 2006"	"2006/03"			10	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Feb., 2007"	"2007/02"			10	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Mar., 2007"	"2007/03"			16	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Jun., 2007"	"2007/06"			10	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Aug., 2007"	"2007/08"			19	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Nov., 2007"	"2007/11"			12	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"	"Dec., 2007"	"2007/12"			12	Not Applicable	Not Applicable
"Total"	"Anchorage Borough, AK"	"02020"					724	Not Applicable	Not Applicable
"Total"	"Bethel Census Area, AK"	"02050"					66	Not Applicable	Not Applicable
"Total"	"Dillingham Census Area, AK"	"02070"					14	Not Applicable	Not Applicable
"Total"	"Fairbanks North Star Borough, AK"	"02090"					200	Not Applicable	Not Applicable
"Total"	"Haines Borough, AK"	"02100"					10	Not Applicable	Not Applicable
"Total"	"Juneau Borough, AK"	"02110"					97	Not Applicable	Not Applicable
"Total"	"Kenai Peninsula Borough, AK"	"02122"					201	Not Applicable	Not Applicable
"Total"	"Ketchikan Gateway Borough, AK"	"02130"					73	Not Applicable	Not Applicable
"Total"	"Kodiak Island Borough, AK"	"02150"					37	Not Applicable	Not Applicable
"Total"	"Matanuska-Susitna Borough, AK"	"02170"					212	Not Applicable	Not Applicable
"Total"	"Nome Census Area, AK"	"02180"					35	Not Applicable	Not Applicable
"Total"	"North Slope Borough, AK"	"02185"					28	Not Applicable	Not Applicable
"Total"	"Northwest Arctic Borough, AK"	"02188"					28	Not Applicable	Not Applicable
"Total"	"Prince of Wales-Outer Ketchikan Census Area, AK"	"02201"					14	Not Applicable	Not Applicable
"Total"	"Sitka Borough, AK"	"02220"					41	Not Applicable	Not Applicable
"Total"	"Southeast Fairbanks Census Area, AK"	"02240"					14	Not Applicable	Not Applicable
"Total"	"Valdez-Cordova Census Area, AK"	"02261"					33	Not Applicable	Not Applicable
"Total"	"Wade Hampton Census Area, AK"	"02270"					43	Not Applicable	Not Applicable
"Total"	"Wrangell-Petersburg Census Area, AK"	"02280"					33	Not Applicable	Not Applicable
"Total"	"Yukon-Koyukuk Census Area, AK"	"02290"					29	Not Applicable	Not Applicable
"Total"							1977	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Alaska (02)"
"Year/Month: 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 11, 2019 8:43:15 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 11, 2019 8:43:15 PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"2. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"3. Data for Denali Borough, Alaska (FIPS code 02068) are only available for 2003 and later; for computational purposes, counts"
"and population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Denali Borough."
"4. There is a discontinuity in the mortality and population data for Yukon-Koyukuk Census Area (FIPS code 02290) between 2002"
"and 2003. The discontinuity occurs because part of Yukon-Koyukuk Census Area became Denali Borough, Alaska (FIPS code 02068) and"
"beginning in 2003, deaths and population counts for this former part of Yukon-Koyukuk are reported for Denali Borough and are no"
"longer included with data for Yukon-Koyukuk."
"5. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"6. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"7. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."