"Notes"	"County"	"County Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Black Hawk County, IA"	"19013"	"Mar., 2003"	"2003/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Black Hawk County, IA"	"19013"	"Feb., 2011"	"2011/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Black Hawk County, IA"	"19013"	"Mar., 2012"	"2012/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Black Hawk County, IA"	"19013"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Black Hawk County, IA"	"19013"	"Mar., 2016"	"2016/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Dubuque County, IA"	"19061"	"Nov., 2012"	"2012/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Dubuque County, IA"	"19061"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Dubuque County, IA"	"19061"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Mar., 1999"	"1999/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Apr., 2000"	"2000/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2001"	"2001/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Feb., 2001"	"2001/02"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jul., 2002"	"2002/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Aug., 2002"	"2002/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2003"	"2003/01"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2003"	"2003/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Feb., 2004"	"2004/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Nov., 2004"	"2004/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Dec., 2005"	"2005/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Mar., 2006"	"2006/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Apr., 2006"	"2006/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Apr., 2006"	"2006/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Oct., 2006"	"2006/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Dec., 2006"	"2006/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Feb., 2007"	"2007/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Mar., 2007"	"2007/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Apr., 2007"	"2007/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Oct., 2007"	"2007/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2009"	"2009/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Mar., 2009"	"2009/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Mar., 2010"	"2010/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2012"	"2012/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2012"	"2012/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Nov., 2012"	"2012/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Apr., 2013"	"2013/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jul., 2014"	"2014/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Nov., 2016"	"2016/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 1999"	"1999/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 1999"	"1999/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 1999"	"1999/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 1999"	"1999/03"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 1999"	"1999/04"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 1999"	"1999/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 1999"	"1999/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 1999"	"1999/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 1999"	"1999/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 1999"	"1999/12"	"75-84 years"	"75-84"	19	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 1999"	"1999/12"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2000"	"2000/01"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2000"	"2000/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2000"	"2000/02"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2000"	"2000/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2000"	"2000/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2000"	"2000/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2000"	"2000/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2000"	"2000/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2000"	"2000/11"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2000"	"2000/12"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2000"	"2000/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2001"	"2001/01"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2001"	"2001/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2001"	"2001/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2001"	"2001/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2001"	"2001/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2001"	"2001/10"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2001"	"2001/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2001"	"2001/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2001"	"2001/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2002"	"2002/01"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2002"	"2002/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2002"	"2002/02"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2002"	"2002/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2002"	"2002/03"	"85+ years"	"85+"	22	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2002"	"2002/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2002"	"2002/06"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2002"	"2002/07"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2002"	"2002/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2002"	"2002/11"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2002"	"2002/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2002"	"2002/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2003"	"2003/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2003"	"2003/01"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2003"	"2003/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2003"	"2003/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2003"	"2003/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2003"	"2003/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2003"	"2003/04"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2003"	"2003/05"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2003"	"2003/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2003"	"2003/06"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2003"	"2003/07"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2003"	"2003/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2003"	"2003/08"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2003"	"2003/10"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2003"	"2003/10"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2003"	"2003/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	27	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	33	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2004"	"2004/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2004"	"2004/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2004"	"2004/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2004"	"2004/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2004"	"2004/12"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2005"	"2005/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2005"	"2005/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2005"	"2005/03"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2005"	"2005/04"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2005"	"2005/04"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2005"	"2005/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2005"	"2005/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2005"	"2005/07"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2005"	"2005/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2005"	"2005/10"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2005"	"2005/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2006"	"2006/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2006"	"2006/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2006"	"2006/05"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2006"	"2006/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2006"	"2006/09"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2006"	"2006/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2006"	"2006/10"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2006"	"2006/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2006"	"2006/12"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2007"	"2007/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2007"	"2007/01"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2007"	"2007/01"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2007"	"2007/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2007"	"2007/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2007"	"2007/05"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2007"	"2007/06"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2007"	"2007/07"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2007"	"2007/07"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2007"	"2007/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2007"	"2007/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2007"	"2007/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2008"	"2008/01"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2008"	"2008/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2008"	"2008/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2008"	"2008/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2008"	"2008/03"	"75-84 years"	"75-84"	16	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2008"	"2008/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2008"	"2008/04"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2008"	"2008/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2008"	"2008/09"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2008"	"2008/09"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2008"	"2008/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2008"	"2008/10"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2008"	"2008/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2008"	"2008/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2008"	"2008/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2009"	"2009/01"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2009"	"2009/01"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2009"	"2009/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2009"	"2009/04"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2009"	"2009/04"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2009"	"2009/05"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2009"	"2009/06"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2009"	"2009/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2009"	"2009/07"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2009"	"2009/09"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2009"	"2009/10"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2009"	"2009/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2009"	"2009/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2009"	"2009/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2010"	"2010/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2010"	"2010/03"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2010"	"2010/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2010"	"2010/05"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2010"	"2010/06"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2010"	"2010/11"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2011"	"2011/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2011"	"2011/01"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2011"	"2011/02"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2011"	"2011/02"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2011"	"2011/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2011"	"2011/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2011"	"2011/04"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2011"	"2011/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2011"	"2011/06"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2011"	"2011/07"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2011"	"2011/07"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2011"	"2011/08"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2011"	"2011/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2011"	"2011/09"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2011"	"2011/10"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2011"	"2011/11"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2011"	"2011/11"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2011"	"2011/12"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2011"	"2011/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2012"	"2012/01"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2012"	"2012/02"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2012"	"2012/03"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2012"	"2012/03"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2012"	"2012/03"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2012"	"2012/04"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2012"	"2012/04"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2012"	"2012/05"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2012"	"2012/05"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2012"	"2012/07"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2012"	"2012/08"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2012"	"2012/09"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2012"	"2012/11"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2012"	"2012/11"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2012"	"2012/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2012"	"2012/12"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2012"	"2012/12"	"85+ years"	"85+"	23	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2013"	"2013/01"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2013"	"2013/01"	"75-84 years"	"75-84"	20	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2013"	"2013/01"	"85+ years"	"85+"	20	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2013"	"2013/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2013"	"2013/02"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2013"	"2013/03"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2013"	"2013/05"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2013"	"2013/07"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2013"	"2013/08"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2013"	"2013/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2013"	"2013/11"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2013"	"2013/12"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2013"	"2013/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2014"	"2014/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2014"	"2014/01"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2014"	"2014/03"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2014"	"2014/03"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2014"	"2014/03"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2014"	"2014/04"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2014"	"2014/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2014"	"2014/05"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2014"	"2014/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2014"	"2014/08"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2014"	"2014/09"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2014"	"2014/09"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2014"	"2014/11"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2014"	"2014/12"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2014"	"2014/12"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2014"	"2014/12"	"85+ years"	"85+"	19	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2015"	"2015/01"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2015"	"2015/01"	"85+ years"	"85+"	24	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2015"	"2015/02"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2015"	"2015/02"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2015"	"2015/03"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2015"	"2015/03"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2015"	"2015/04"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2015"	"2015/05"	"75-84 years"	"75-84"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2015"	"2015/06"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2015"	"2015/06"	"85+ years"	"85+"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jul., 2015"	"2015/07"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2015"	"2015/08"	"85+ years"	"85+"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2015"	"2015/09"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2015"	"2015/10"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2015"	"2015/12"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2016"	"2016/02"	"65-74 years"	"65-74"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2016"	"2016/02"	"75-84 years"	"75-84"	17	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2016"	"2016/03"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2016"	"2016/04"	"85+ years"	"85+"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2016"	"2016/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2016"	"2016/05"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2016"	"2016/06"	"65-74 years"	"65-74"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jun., 2016"	"2016/06"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2016"	"2016/08"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2016"	"2016/08"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Aug., 2016"	"2016/08"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2016"	"2016/09"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2016"	"2016/09"	"75-84 years"	"75-84"	14	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Sep., 2016"	"2016/09"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2016"	"2016/10"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Oct., 2016"	"2016/10"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2016"	"2016/11"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Nov., 2016"	"2016/11"	"85+ years"	"85+"	17	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2016"	"2016/12"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Dec., 2016"	"2016/12"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2017"	"2017/01"	"65-74 years"	"65-74"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	12	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Jan., 2017"	"2017/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2017"	"2017/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2017"	"2017/03"	"75-84 years"	"75-84"	13	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Mar., 2017"	"2017/03"	"85+ years"	"85+"	18	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"Apr., 2017"	"2017/04"	"85+ years"	"85+"	15	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"May, 2017"	"2017/05"	"65-74 years"	"65-74"	14	Not Applicable	Not Applicable
	"Pottawattamie County, IA"	"19155"	"Feb., 2008"	"2008/02"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Scott County, IA"	"19163"	"May, 1999"	"1999/05"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Scott County, IA"	"19163"	"Dec., 2003"	"2003/12"	"85+ years"	"85+"	12	Not Applicable	Not Applicable
	"Scott County, IA"	"19163"	"Jan., 2004"	"2004/01"	"75-84 years"	"75-84"	18	Not Applicable	Not Applicable
	"Scott County, IA"	"19163"	"Jan., 2004"	"2004/01"	"85+ years"	"85+"	16	Not Applicable	Not Applicable
	"Scott County, IA"	"19163"	"Jan., 2016"	"2016/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Scott County, IA"	"19163"	"Jan., 2016"	"2016/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Scott County, IA"	"19163"	"Mar., 2016"	"2016/03"	"75-84 years"	"75-84"	10	Not Applicable	Not Applicable
	"Scott County, IA"	"19163"	"Jan., 2017"	"2017/01"	"75-84 years"	"75-84"	11	Not Applicable	Not Applicable
	"Woodbury County, IA"	"19193"	"Jan., 2000"	"2000/01"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
	"Woodbury County, IA"	"19193"	"Feb., 2017"	"2017/02"	"85+ years"	"85+"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"States: Iowa (19)"
"Group By: County; Month; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 13, 2019 2:24:54 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 13, 2019 2:24:54 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."